<table class="cast_list">    
  <tr><td colspan="4" class="castlist_label">Cast overview, first billed only:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0000230/?ref_=tt_cl_i1"
><img height="44" width="32" alt="Sylvester Stallone" title="Sylvester Stallone" oadlate="https://m.media-amazon.com/images/M/MV5BMTQwMTk3NDU2OV5BMl5BanBnXkFtZTcwNTA3MTI0Mw@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0000230/?ref_=tt_cl_t1"
> Sylvester Stallone
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0000230?ref_=tt_cl_t1" >Rambo</a> 
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0001077/?ref_=tt_cl_i2"
><img height="44" width="32" alt="Richard Crenna" title="Richard Crenna" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTY4NjcwMzg5MF5BMl5BanBnXkFtZTcwMTU2NzE0NA@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0001077/?ref_=tt_cl_t2"
> Richard Crenna
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0001077?ref_=tt_cl_t2" >Trautman</a> 
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0001133/?ref_=tt_cl_i3"
><img height="44" width="32" alt="Brian Dennehy" title="Brian Dennehy" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNDE4MjEzMzAzMF5BMl5BanBnXkFtZTcwMzYzNDgwMw@@._V1_UY44_CR2,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0001133/?ref_=tt_cl_t3"
> Brian Dennehy
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0001133?ref_=tt_cl_t3" >Teasle</a> 
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0571853/?ref_=tt_cl_i4"
><img height="44" width="32" alt="Bill McKinney" title="Bill McKinney" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BOTMwMjkxODc1OV5BMl5BanBnXkFtZTgwMjQwMDIzNjM@._V1_UY44_CR2,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0571853/?ref_=tt_cl_t4"
> Bill McKinney
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0571853?ref_=tt_cl_t4" >Kern</a> 
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0823630/?ref_=tt_cl_i5"
><img height="44" width="32" alt="Jack Starrett" title="Jack Starrett" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjIxNzkzNDQ0Ml5BMl5BanBnXkFtZTcwNTQ3NzkxOA@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0823630/?ref_=tt_cl_t5"
> Jack Starrett
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0823630?ref_=tt_cl_t5" >Galt</a> 
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0847999/?ref_=tt_cl_i6"
><img height="44" width="32" alt="Michael Talbott" title="Michael Talbott" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjA4Mjg1MzcwNl5BMl5BanBnXkFtZTcwOTM1ODkxOA@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0847999/?ref_=tt_cl_t6"
> Michael Talbott
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0847999?ref_=tt_cl_t6" >Balford</a> 
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0611889/?ref_=tt_cl_i7"
><img height="44" width="32" alt="Chris Mulkey" title="Chris Mulkey" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjE3NTU0MjU0OF5BMl5BanBnXkFtZTcwOTMxMDMzMQ@@._V1_UY44_CR12,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0611889/?ref_=tt_cl_t7"
> Chris Mulkey
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0611889?ref_=tt_cl_t7" >Ward</a> 
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0572897/?ref_=tt_cl_i8"
><img height="44" width="32" alt="John McLiam" title="John McLiam" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BYjFmMjMyMDItYTU0Ny00NmZkLTg2NWMtOTJjMzU1NmE0MjA4XkEyXkFqcGdeQXVyNTM3MDMyMDQ@._V1_UY44_CR17,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0572897/?ref_=tt_cl_t8"
> John McLiam
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0572897?ref_=tt_cl_t8" >Orval</a> 
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0401969/?ref_=tt_cl_i9"
><img height="44" width="32" alt="Alf Humphreys" title="Alf Humphreys" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTg5NTU0NDY0OF5BMl5BanBnXkFtZTgwNzQ4MDI2MzE@._V1_UY44_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0401969/?ref_=tt_cl_t9"
> Alf Humphreys
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0401969?ref_=tt_cl_t9" >Lester</a> 
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0000325/?ref_=tt_cl_i10"
><img height="44" width="32" alt="David Caruso" title="David Caruso" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTYwNjYxMDEyM15BMl5BanBnXkFtZTYwNDcyOTk1._V1_UY44_CR2,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0000325/?ref_=tt_cl_t10"
> David Caruso
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0000325?ref_=tt_cl_t10" >Mitch</a> 
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0189719/?ref_=tt_cl_i11"
><img height="44" width="32" alt="David L. Crowley" title="David L. Crowley" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNzE2NzE4OTcyNF5BMl5BanBnXkFtZTgwMzg5ODQ1MjE@._V1_UY44_CR13,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0189719/?ref_=tt_cl_t11"
> David L. Crowley
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            Shingleton 
  
  
  (as David Crowley)
  
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0533154/?ref_=tt_cl_i12"
><img height="44" width="32" alt="Don MacKay" title="Don MacKay" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNjAwYTBkMzgtNGU0Yi00ZDY5LTkwMDctMjYxZWNjYWNiMDU4XkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_UY44_CR23,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0533154/?ref_=tt_cl_t12"
> Don MacKay
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0533154?ref_=tt_cl_t12" >Preston</a> 
  
  
  (as Don Mackay)
  
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0848596/?ref_=tt_cl_i13"
><img height="44" width="32" alt="Charles A. Tamburro" title="Charles A. Tamburro" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMTU0NzMzMTIwOV5BMl5BanBnXkFtZTgwMDI5MjAzOTE@._V1_UY44_CR13,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0848596/?ref_=tt_cl_t13"
> Charles A. Tamburro
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0848596?ref_=tt_cl_t13" >Pilot</a> 
  
  
  (as Chuck Tamburro)
  
                  
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0676792/?ref_=tt_cl_i14"
><img height="44" width="32" alt="David Petersen" title="David Petersen" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BMjI1NzEwMzYxNl5BMl5BanBnXkFtZTgwNTE2Nzc3MjE@._V1_UY44_CR13,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0676792/?ref_=tt_cl_t14"
> David Petersen
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            Trooper 
                  
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0404107/?ref_=tt_cl_i15"
><img height="44" width="32" alt="Craig Huston" title="Craig Huston" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB470041625_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNjAxNjI2NzUtNDRlMS00MmI2LTg0MjAtZWVhZWMzNWFjZTJmXkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_UY44_CR25,0,32,44_AL_.jpg" /></a>          </td>
          <td>
<a href="/name/nm0404107/?ref_=tt_cl_t15"
> Craig Huston
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
            <a href="/title/tt0083944/characters/nm0404107?ref_=tt_cl_t15" >Radio Operator</a> 
  
  
  (as Craig Wright Huston)
  
                  
          </td>
      </tr>
        <img src="https://m.media-amazon.com/images/M/MV5BMTQwMTk3NDU2OV5BMl5BanBnXkFtZTcwNTA3MTI0Mw@@._V1_UX32_CR0,0,32,44_AL_.jpg">