Log cleared , new line1
Log cleared , new line2
sq:filled temp table
sq:INSERT INTO FilmIdentity ...Another Time (2018)
sq:INSERT INTO FilmIdentity ...April Apocalypse (2013)
sq:INSERT INTO FilmIdentity ...Mr Woodcock (2007)
sq:INSERT INTO FilmIdentity ...Nappily Ever After (2018)
sq:INSERT INTO FilmIdentity ...Nobody,s Fool (2018)
sq:INSERT INTO FilmIdentity ...Nothing To Lose (1997)
sq:INSERT INTO FilmIdentity ...Office Christmas Party (2016)
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1711525
sq:Reading secondary title data from db
sq:adding / creating new List entry called: xmas - tt1711525
sq:INSERT INTO FilmIdentity ...Old Dogs
sq:INSERT INTO FilmIdentity ...Once upon a time in the Midlands
sq:INSERT INTO FilmIdentity ...Parkers Anchor (2017)
sq:INSERT INTO FilmIdentity ...Paul
sq:Deleting from ID table for tt               :tt1714203
sq:Deleting from PrimaryData table for tt     :tt1714203
sq:Deleting from IntermediateData table for tt:tt1714203
sq:Deleting from SecondaryData table for tt   :tt1714203
sq:INSERT INTO FilmIdentity ...Potent Medias Sugar Skull Girls (2016)
sq:Inserting data
sq:filled temp table
sq:INSERT INTO FilmIdentity ...Post Grad
sq:INSERT INTO FilmIdentity ...Sadies Last Days on Earth (2016)
sq:INSERT INTO FilmIdentity ...Sandy Wexler (2017)
sq:INSERT INTO FilmIdentity ...Sausage Party (2016)
sq:INSERT INTO FilmIdentity ...Sandy Wexler (2017)
sq:INSERT INTO FilmIdentity ...Seconhand Lions
sq:INSERT INTO FilmIdentity ...Silver Streak (1976)
sq:INSERT INTO FilmIdentity ...Small Apartments
sq:INSERT INTO FilmIdentity ...Someone Marry Barry
sq:INSERT INTO FilmIdentity ...Stand Off
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1545328
sq:Reading secondary title data from db
sq:adding / creating new List entry called: My movie list - tt1545328
sq:INSERT INTO FilmIdentity ...Stripper Academy
sq:Inserting data
sq:filled temp table
sq:INSERT INTO FilmIdentity ...Strangeways Here We Come (2017)
sq:INSERT INTO FilmIdentity ...Summer-03 (2018)
sq:INSERT INTO FilmIdentity ...Super Troopers 2 (2018)
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0859635
sq:Reading secondary title data from db
sq:adding / creating new List entry called: My movie list - tt0859635
sq:INSERT INTO FilmIdentity ...Supercon (2018)
sq:Inserting data
sq:filled temp table
sq:INSERT INTO FilmIdentity ...Syrup
sq:INSERT INTO FilmIdentity ...Swimming with Sharks
sq:Updating incorrect title data
sq:Recieved: Y:\Movies\Comedy\Swimming_with_Sharks.mp4 and tt0114594
sq:filled temp table
sq:INSERT INTO FilmIdentity ...Take the 10 (2016)
sq:INSERT INTO FilmIdentity ...Teeth (2007)
sq:INSERT INTO FilmIdentity ...Thats What I Am
