mf:logfile reset / emptied
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 779 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of 13 Going on 30 (2004) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\13_Going_on_30_(2004).mp4
mf:  Result: title found in db at current path (tt0337563)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0337563
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0337563=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0337563
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0337563=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0337563
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2004)
mf:  Genres: Comedy,Fantasy,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjE1NzI5NTkwMF5BMl5BanBnXkFtZTYwOTA4NzY2._V1_.jpg
mf:HTML processing complete, screen updated
mf:Launching logfile veiewr 
mf:Launching Y:\Source\FilmBrowser\bin\x64\debug\LogFileReader.exe
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of 17 Again (2009) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\17_Again_(2009).avi
mf:  Result: title found in db at current path (tt0974661)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0974661
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0974661=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0974661
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0974661=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0974661
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Comedy,Drama,Fantasy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjA2NTI1Mzg3N15BMl5BanBnXkFtZTcwMjYwNjAzMg@@._V1_.jpg
mf:HTML processing complete, screen updated
