Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDataBase002.db
prg: checking Y:\movieBrowserData\MovieDataBase002.db
prg: db file exists at Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDataBase002.db
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\
mf:============  cmbPath has changed to Y:\Movies\ =====================
mf: Testing access to Y:\Movies\
mf: Success
mf: Refreshing grid to Y:\Movies\
mf:  populating grid for path Y:\Movies\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 24 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of American Made (2017) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\American Made (2017).mp4
TT:  Result: title found in db at current path (tt3532216)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt3532216
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt3532216=========================
DL:Checking if movie in database
DL:Movie IS in database
DL:Movie IS in database
mf:End worker thread
mf:=============== Displaying film data for title tt3532216=========================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:poster  path is Y:\movieBrowserData\FilmPosters\MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_.jpg
mf:  Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Butterfly Kiss 1996 ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Butterfly Kiss 1996.avi
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Butterfly Kiss 1996
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0112604/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0112604/
TT:Retry URL = https://www.imdb.com/title/tt0112604/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0112604/
TT:  TT number from google is tt0112604
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0112604=========================
DL:Checking if movie in database
DL:Movie IS in database
DL:Movie IS in database
mf:End worker thread
mf:=============== Displaying film data for title tt0112604=========================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:poster  path is Y:\movieBrowserData\FilmPosters\MV5BMTIyMzAzMDgyN15BMl5BanBnXkFtZTcwMjY3ODkxMQ@@._V1_.jpg
mf:  Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTIyMzAzMDgyN15BMl5BanBnXkFtZTcwMjY3ODkxMQ@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Below Zero (2021) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Below Zero (2021).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Below Zero (2021)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt9845564/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt9845564/
TT:Retry URL = https://www.imdb.com/title/tt9845564/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt9845564/
TT:  TT number from google is tt9845564
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt9845564=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt9845564/
DL:  downloading: https://www.imdb.com/title/tt9845564/reviews?ref_=tt_urv
DL:  downloading: https://www.imdb.com/title/tt9845564/plotsummary?ref_=tt_stry_pl
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Array size 19
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:End worker thread
mf:=============== Displaying film data for title tt9845564=========================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:poster  path is Y:\movieBrowserData\FilmPosters\MV5BM2Q1MmM4OGItNzc2Mi00Njc0LTllNmMtNTQxNTZmMGI0YWUxXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_.jpg
mf:  Setting pic: Y:\movieBrowserData\FilmPosters\MV5BM2Q1MmM4OGItNzc2Mi00Njc0LTllNmMtNTQxNTZmMGI0YWUxXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_.jpg
mf:HTML processing complete, screen updated
