Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Sci-Fi\
mf:============  cmbPath has changed to Y:\Movies\Sci-Fi\ =====================
mf: Testing access to Y:\Movies\Sci-Fi\
mf: Success
mf: Refreshing grid to Y:\Movies\Sci-Fi\
mf:  populating grid for path Y:\Movies\Sci-Fi\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Sci-Fi\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 246 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Tinker (2018) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Sci-Fi\Tinker_(2018).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Tinker (2018)
TT:http://www.google.com/search?q=site:imdb.com Tinker (2018)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt3833682/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt3833682/
TT:Retry URL = https://www.imdb.com/title/tt3833682/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt3833682/
TT:  TT number from google is tt3833682
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:===============Checking for film data for TTnumber tt3833682=========================
DL: Movie IS in table TitlePrimaryData
RD:Reading JSON data
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:============  Finding TT number of Tinker (2018) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Sci-Fi\Tinker_(2018).mp4
TT:  Result: title found in db at current path (tt3833682)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt3833682
mf:-------------------   deleting data for TT number: tt3833682 ----------------
sq:Deleting from ID table for tt:    tt3833682
sq:deleteing from PrimaryData table for tt:    tt3833682
sq:deleteing from IntermediateData table for tt:    tt3833682
sq:deleteing from SecondaryData table for tt:    tt3833682
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:===============Checking for film data for TTnumber tt3833682=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt3833682/(main page)
DL:---Getting source :https://www.imdb.com/title/tt3833682/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BZTQ4ZmYxMmMtYWM5Mi00YjAwLTkyZDYtMjFjYmVmYTU2MmE1XkEyXkFqcGdeQXVyNDk1NjU4ODc@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BZTQ4ZmYxMmMtYWM5Mi00YjAwLTkyZDYtMjFjYmVmYTU2MmE1XkEyXkFqcGdeQXVyNDk1NjU4ODc@._V1_.jpg
mf:  set html panel 2 (story/review panel)(mid DL)
mf:  set html panel 2  fin
mf:Downloading: https://www.imdb.com/title/tt3833682/fullcredits
DL:---Getting source :https://www.imdb.com/title/tt3833682/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
mf:  set html panel 1 (cast)(mid DL)
mf:  set html panel 1 (cast) fin
mf:Getting Trailer URL
mf:erro getting trailr
mf:json trail url: none
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt3833682/reviews
DL:---Getting source :https://www.imdb.com/title/tt3833682/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt3833682/plotsummary
DL:---Getting source :https://www.imdb.com/title/tt3833682/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Total Recall (1990) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Sci-Fi\Total_Recall_(1990).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Total Recall (1990)
TT:http://www.google.com/search?q=site:imdb.com Total Recall (1990)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0100802/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0100802/
TT:Retry URL = https://www.imdb.com/title/tt0100802/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0100802/
TT:  TT number from google is tt0100802
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:===============Checking for film data for TTnumber tt0100802=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0100802/(main page)
DL:---Getting source :https://www.imdb.com/title/tt0100802/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BYzU1YmJjMGEtMjY4Yy00MTFlLWE3NTUtNzI3YjkwZTMxZjZmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYzU1YmJjMGEtMjY4Yy00MTFlLWE3NTUtNzI3YjkwZTMxZjZmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_.jpg
mf:  set html panel 2 (story/review panel)(mid DL)
mf:  set html panel 2  fin
mf:Downloading: https://www.imdb.com/title/tt0100802/fullcredits
DL:---Getting source :https://www.imdb.com/title/tt0100802/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTI3MDc4NzUyMV5BMl5BanBnXkFtZTcwMTQyMTc5MQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNzQ1ODQzNjI3N15BMl5BanBnXkFtZTgwMDQ2NjU5MTE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTg0MDU1ODQwNF5BMl5BanBnXkFtZTcwOTc3MjQwNA@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMjEyMjAzNTI0M15BMl5BanBnXkFtZTcwNTA1MjcyMQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMzI0MTI0MzE3N15BMl5BanBnXkFtZTcwNDQ1MzIzMQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTYzODI4NzU1NV5BMl5BanBnXkFtZTgwMzE2ODIwMjE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNzUxMzMwNTcxN15BMl5BanBnXkFtZTcwNzcyNDgwMw@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTQyNzA3MzIyM15BMl5BanBnXkFtZTcwMTA5NTczMQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNmQ1ZmE5NGMtYTAwNS00YTZiLWE1NGMtZTY0NGU4NDNmYTY1XkEyXkFqcGdeQXVyNjUxMjc1OTM@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNzI4ODkwMTI4N15BMl5BanBnXkFtZTgwOTU2MTI5ODE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTU3ODMxMzYxMV5BMl5BanBnXkFtZTgwMDg5OTc5NzE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNzgxMmM0ODMtMTcwZS00Mjc5LWEzNjAtZjkwMmQxOWVjNWYyXkEyXkFqcGdeQXVyMDcwMzE4MQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNWMyNDE0MjgtOWNjZi00MWQxLWIyZjItNTRhMjdlYTkwNmQxXkEyXkFqcGdeQXVyMzI2MDEwNA@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTUzOTQ2NDIzOF5BMl5BanBnXkFtZTcwMTE0OTYwOQ@@.jpg
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
mf:  set html panel 1 (cast)(mid DL)
mf:  set html panel 1 (cast) fin
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi184484121
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt0100802/reviews
DL:---Getting source :https://www.imdb.com/title/tt0100802/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0100802/plotsummary
DL:---Getting source :https://www.imdb.com/title/tt0100802/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:https://www.imdb.com/name/nm0001797/?ref_=ttfc_fc_cl_t2
mf:B4 : https://www.imdb.com/name/nm0001797/?ref_=ttfc_fc_cl_t2
mf:aft: https://www.imdb.com/name/nm0001797/?ref_=ttfc_fc_cl_t2
