Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\
mf:============  cmbPath has changed to Y:\Movies\ =====================
mf: Testing access to Y:\Movies\
mf: Success
mf: Refreshing grid to Y:\Movies\
mf:  populating grid for path Y:\Movies\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 25 files inthis folder have been cataloged
