Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\
mf:============  cmbPath has changed to Y:\Movies\ =====================
mf: Testing access to Y:\Movies\
mf: Success
mf: Refreshing grid to Y:\Movies\
mf:  populating grid for path Y:\Movies\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 25 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Full Metal Jacket (1987)Directors cut ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Full.Metal.Jacket (1987)Directors cut.mkv
TT:  Result: title found in db at current path (tt0093058)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0093058
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:===============Checking for film data for TTnumber tt0093058=========================
DL: Movie IS in table TitlePrimaryData
RD:Reading JSON data
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:  set html panel 2 (story/review panel)(mid DL)
mf:  set html panel 2  fin
RD:Reading JSON data
mf:  set html panel 1 (cast)(mid DL)
mf:  set html panel 1 (cast) fin
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi3225663513
mf:Saving intermediate data to db
mf:Displaying (from go method)
mf:datagridView1_CellContentClick event fired
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:============  Finding TT number of Full Metal Jacket (1987)Directors cut ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Full.Metal.Jacket (1987)Directors cut.mkv
TT:  Result: title found in db at current path (tt0093058)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0093058
mf:-------------------   deleting data for TT number: tt0093058 ----------------
sq:Deleting from ID table for tt:    tt0093058
sq:deleteing from PrimaryData table for tt:    tt0093058
sq:deleteing from IntermediateData table for tt:    tt0093058
sq:deleteing from SecondaryData table for tt:    tt0093058
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:===============Checking for film data for TTnumber tt0093058=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0093058/(main page)
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:  set html panel 2 (story/review panel)(mid DL)
mf:  set html panel 2  fin
mf:Downloading: https://www.imdb.com/title/tt0093058/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMjA2MjQ3MDQ1OF5BMl5BanBnXkFtZTcwMjQxNDk4OQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMGM0MDBhMzktMGEwMC00NTcyLThlZTEtYzg3ODBjNjhjM2IwXkEyXkFqcGdeQXVyNjUxMjc1OTM@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTgxOTcwNDcxMV5BMl5BanBnXkFtZTgwMzE5MzQ5MDE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BZTM5Y2I1MDItOTVkYy00ZTE0LTk2MzgtM2IyYTIzMTY3NjNhXkEyXkFqcGdeQXVyNjUxMjc1OTM@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BYjBmMjg5MDEtMzIxYS00NGU2LTliMzQtZGEwMmI0YWMxMmViXkEyXkFqcGdeQXVyNjUxMjc1OTM@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNjY1NGVlNjUtYjBiZC00NTZiLThmNDUtN2UxOGJlYmM0NzRmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjk3NTUyOTc@.jpg
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
mf:  set html panel 1 (cast)(mid DL)
mf:  set html panel 1 (cast) fin
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi3225663513
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt0093058/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0093058/plotsource
DL:The remote server returned an error: (308) Permanent Redirect.
DL:Writing to db PlotSource
DL:UPDATE TitlePrimaryData SET PlotSource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:=============== Displaying film data for title tt0093058=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0093058)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:https://www.imdb.com/name/nm0821305/?ref_=ttfc_fc_cl_i13
mf:B4 : https://www.imdb.com/name/nm0821305/?ref_=ttfc_fc_cl_i13
mf:aft: https://www.imdb.com/name/nm0821305/?ref_=ttfc_fc_cl_i13
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Impulse (1990) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Impulse (1990).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Impulse (1990)
TT:http://www.google.com/search?q=site:imdb.com Impulse (1990)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0099832/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0099832/
TT:Retry URL = https://www.imdb.com/title/tt0099832/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0099832/
TT:  TT number from google is tt0099832
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
