Log cleared , line1
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Nappily Ever After (2018) ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Nappily_Ever_After_(2018).mp4
mf:  Result: title found in db at current path (tt0365545)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0365545
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0365545=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0365545
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0365545=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0365545
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy,Drama,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMzIzMWY0Y2YtMWM4My00MjZlLWI4YjAtMjNjMzE5YmVjM2M0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Nature Calls ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Nature_Calls.avi
mf:  Result: title found in db at current path (tt1493157)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1493157
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1493157=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1493157
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1493157=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1493157
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2012)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTM1NDE0NTI5OF5BMl5BanBnXkFtZTcwOTY1MTY0OA@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Not Another Not Another Movie ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Not_Another_Not_Another_Movie.avi
mf:  Result: title found in db at current path (tt1302019)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1302019
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1302019=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1302019
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1302019=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1302019
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2011)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 12 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTM5NjI4NzA3Ml5BMl5BanBnXkFtZTcwNTQ4MzI0Ng@@._V1_.jpg
mf:HTML processing complete, screen updated
mf:putting results into grid
mf:Database tab selected
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:putting results into grid
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Eden Lake ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Z:\video\Film\Eden Lake (2008).avi
mf:  Result: title found in db at current path (tt1020530)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1020530
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1020530=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1020530
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1020530=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1020530
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2008)
mf:  Genres: Horror,Thriller
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTYwMzE0OTQzN15BMl5BanBnXkFtZTcwOTY5MDIwMg@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of The Stag ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\The_Bachelor_Weekend.mp4
mf:  Result: title found in db at current path (tt2573858)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt2573858
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt2573858=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2573858
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt2573858=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2573858
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2013)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 9 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTczMzI3MDc0M15BMl5BanBnXkFtZTgwNDUyOTc1MTE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of The Package ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\The_Package_(2018).mkv
mf:  Result: title found in db at current path (tt7525778)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt7525778
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt7525778=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt7525778
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt7525778=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt7525778
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy,Thriller
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYmNjY2RhMTUtNTQ1Mi00NmJmLTk4Y2QtYzA1YmM1ZDNiNGRkXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
mf:Folder tab selected
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 792 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of All About Steve ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\All_About_Steve.avi
mf:  Result: title found in db at current path (tt0881891)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0881891
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0881891=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0881891
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0881891=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0881891
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Comedy,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTA5MTQxOTE2OTReQTJeQWpwZ15BbWU3MDY5NzI4NzI@._V1_.jpg
mf:HTML processing complete, screen updated
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\Filmbrowser6\bin\Debug\log.txt
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 792 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Antiquities (2018) ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Antiquities_(2018).mp4
mf:  Result: title found in db at current path (tt6093618)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt6093618
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6093618=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6093618
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt6093618=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6093618
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNjI4NmJlZDItMjQ2My00MzA1LThlOTYtZjcwMmFlNjdlNTVjXkEyXkFqcGdeQXVyMjI3ODgzODU@._V1_.jpg
mf:HTML processing complete, screen updated
mf:WatchList tab selected
mf:Folder tab selected
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 792 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Antiquities (2018) ================
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Antiquities_(2018).mp4
mf:  Result: title found in db at current path (tt6093618)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt6093618
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6093618=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6093618
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt6093618=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6093618
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNjI4NmJlZDItMjQ2My00MzA1LThlOTYtZjcwMmFlNjdlNTVjXkEyXkFqcGdeQXVyMjI3ODgzODU@._V1_.jpg
mf:HTML processing complete, screen updated
mf:Sending film to WL form: tt6093618
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6093618
sq:Reading secondary title data from db
sq:adding / creating new List entry called: watch with Tracey - tt6093618
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\Filmbrowser6\bin\debug\log.txt
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\Filmbrowser6\bin\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 792 files inthis folder have been cataloged
