Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 786 files in this folder have been cataloged
mf:Catalog check complete
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellSingleClick)===========================
mf:######### Cancelling Cast list processing #############
mf:backgndWkCastList worker busy = False
mf:backgndWkCastList worker busy = False
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:3 Geezers (2013)
mf:Getting TT number for 3 Geezers (2013)
TT:============  Finding TT number of 3 Geezers (2013) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Comedy\3_Geezers_(2013).avi
TT:  Result: title found in db at current path (tt1825784)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt1825784
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:===========================================================================================
mf:=============== Checking for film data for TTnumber tt1825784 =======================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BNTI5NjQwNzUyOV5BMl5BanBnXkFtZTgwNzYzNzIxMjE@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNTI5NjQwNzUyOV5BMl5BanBnXkFtZTgwNzYzNzIxMjE@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:CAST: New thread for getting cast for 3 Geezers!
mf:Getting Trailer URL (from json)
mf:json trail url: https://www.imdb.com/video/imdb/vi1026926105
mf:Saving intermediate data to db
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Retrieve Film CLASS , Reading storyline data
RD:Plot page code length 1: 576040
RD:Trim method 2 
RD:include edges mode true , adding edges
RD:Plot page code length 2: 4860
mf:---------- Finished - Film data displayed -----------------------
mf:Displaying (from go method)
mf:CAST: Getting cast from database
RD:Reading JSON data
mf:CAST: Set html panel 1 (cast) for 3 Geezers!
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:CAST: getTheCastThreadmethod : End. (3 Geezers!)
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellSingleClick)===========================
mf:######### Cancelling Cast list processing #############
mf:backgndWkCastList worker busy = False
mf:backgndWkCastList worker busy = False
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Bad Words
mf:Getting TT number for Bad Words
TT:============  Finding TT number of Bad Words ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Comedy\Bad_Words.mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Bad Words
TT:http://www.google.com/search?q=site:imdb.com Bad Words&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt2170299/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt2170299/
TT:Retry URL = https://www.imdb.com/title/tt2170299/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt2170299/
TT:  TT number from google is tt2170299
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:===========================================================================================
mf:=============== Checking for film data for TTnumber tt2170299 =======================
DL: Movie NOT in table TitlePrimaryData
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt2170299/(main page)
DL:GetPrimaryFromIMDB(method) tt2170299, pageSource
DL:---Getting source :https://www.imdb.com/title/tt2170299/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BN2M1MDljMmItMDE0ZS00OTQxLTkxNmQtMTgwZjk3NmM3MDc4XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BN2M1MDljMmItMDE0ZS00OTQxLTkxNmQtMTgwZjk3NmM3MDc4XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:CAST: New thread for getting cast for Bad Words
mf:Getting Trailer URL (from json)
mf:json trail url: https://www.imdb.com/video/imdb/vi3718425369
mf:Saving intermediate data to db
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Downloading: https://www.imdb.com/title/tt2170299/reviews
DL:GetPrimaryFromIMDB(method) tt2170299, ReviewSource
DL:---Getting source :https://www.imdb.com/title/tt2170299/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt2170299/plotsummary
DL:GetPrimaryFromIMDB(method) tt2170299, plotsource
DL:---Getting source :https://www.imdb.com/title/tt2170299/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Reindexing
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Retrieve Film CLASS , Reading storyline data
RD:Plot page code length 1: 787846
RD:Trim method 2 
RD:include edges mode true , adding edges
RD:Plot page code length 2: 33693
mf:---------- Finished - Film data displayed -----------------------
mf:Displaying (from go method)
mf:CAST: Downloading: https://www.imdb.com/title/tt2170299/fullcredits
DL:GetPrimaryFromIMDB(method) tt2170299, CastSection
DL:---Getting source :https://www.imdb.com/title/tt2170299/fullcredits
DL:Writing to db CastSection
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:https://aax-eu.amazon-adsystem.com/s/iu3?d=imdb.com&a1=&a2=0101145ccb28cb97e3b0dd8b3b1ce6a3d63b30e6f8518bd4becc6a187e609a46b0fe&cb=866996264533&pId=tt2170299&r=1&rP=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2170299%2Ffullcredits&encoding=server&prid=01015857a193a3314d34b24d34b5f415435747485a59e73158c81c88311ba099c9c5&gdpr=1&gdpr_consent=&gdpr_consent_avl=
mf:CAST: Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:TopCast length 43985
DL:Cast members to process 61
DL:Doing castmember 1 of 61
DL:Doing castmember 2 of 61
DL:Doing castmember 3 of 61
DL:Doing castmember 4 of 61
DL:Doing castmember 5 of 61
DL:dl_ picture not on file, DL'ing: MV5BODBlNTFmNWMtMTViMi00YzBiLWE1OTUtZDhkNjM0Yjc3ODQ0XkEyXkFqcGdeQXVyMjc4MzE2NTE@.jpg
DL:Doing castmember 6 of 61
DL:dl_ picture not on file, DL'ing: MV5BMTM5NTA2NDA2MF5BMl5BanBnXkFtZTcwMzY5ODAxMw@@.jpg
DL:Doing castmember 7 of 61
DL:dl_ picture not on file, DL'ing: MV5BMjAyNjc2NzgxM15BMl5BanBnXkFtZTgwODQyMjM1MjE@.jpg
DL:Doing castmember 8 of 61
DL:dl_ picture not on file, DL'ing: MV5BMzA0MTM2MDE1Ml5BMl5BanBnXkFtZTgwMTgyNjIzNDE@.jpg
DL:dl_ picture not on file, DL'ing: MV5BOWQ1YzY2NzAtMzlhMi00N2EzLWEyMmQtNWJhYTI0OGFhMjU0XkEyXkFqcGdeQXVyNDAzMDgxMjI@.jpg
DL:Doing castmember 9 of 61
DL:Doing castmember 10 of 61
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 11 of 61
DL:Doing castmember 12 of 61
DL:dl_ picture not on file, DL'ing: MV5BZDllZWU1YzctYTVmNS00YWRmLTlhMTUtMjFhNmJlMzk0NzIyXkEyXkFqcGdeQXVyMjIxMDA3MTg@.jpg
DL:Doing castmember 13 of 61
DL:dl_ picture not on file, DL'ing: MV5BMzczMTExZjktZjA3MC00NjA0LWIzNTQtZDY3ZTFmMzA1ZTM0XkEyXkFqcGdeQXVyMDExMDMxOA@@.jpg
DL:Doing castmember 14 of 61
DL:Doing castmember 15 of 61
DL:Doing castmember 16 of 61
DL:dl_ picture not on file, DL'ing: MV5BNzBkMmUxZTctODIzZi00NWZhLWI4ODUtOWFkZTE2ZGZjMjUwXkEyXkFqcGdeQXVyMzk4NTg1MzI@.jpg
DL:dl_ picture not on file, DL'ing: MV5BYzNhZmIwOGUtM2RhNS00NzUwLWIzYjktOTk5Y2IwNjgyZTcxXkEyXkFqcGdeQXVyMzQ2MjI1ODI@.jpg
DL:Doing castmember 17 of 61
DL:Doing castmember 18 of 61
DL:Doing castmember 19 of 61
DL:dl_ picture not on file, DL'ing: MV5BMTUzMDM3NTExOF5BMl5BanBnXkFtZTcwNjA1NDQzMQ@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BY2E5ZTk2NjktOTc1Yi00MWQyLTg1OTYtMGJkNmY0OGQ4M2FlXkEyXkFqcGdeQXVyNDk4NzYxOA@@.jpg
DL:Doing castmember 20 of 61
DL:dl_ picture not on file, DL'ing: MV5BNDAyMTBmYzEtOGNlMy00MjlhLWFlN2ItZmE4N2M3MGIzYWVjXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
mf:CAST: Set html panel 1 (cast) for Bad Words
mf:browser 1 is navigating (why?) 
mf:about:blank
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:CAST: getTheCastThreadmethod : End. (Bad Words)
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellSingleClick)===========================
mf:######### Cancelling Cast list processing #############
mf:backgndWkCastList worker busy = False
mf:backgndWkCastList worker busy = False
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Bad Words
mf:Getting TT number for Bad Words
TT:============  Finding TT number of Bad Words ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Comedy\Bad_Words.mp4
TT:  Result: title found in db at current path (tt2170299)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt2170299
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:===========================================================================================
mf:=============== Checking for film data for TTnumber tt2170299 =======================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BN2M1MDljMmItMDE0ZS00OTQxLTkxNmQtMTgwZjk3NmM3MDc4XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BN2M1MDljMmItMDE0ZS00OTQxLTkxNmQtMTgwZjk3NmM3MDc4XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:CAST: New thread for getting cast for Bad Words
mf:Getting Trailer URL (from json)
mf:json trail url: https://www.imdb.com/video/imdb/vi3718425369
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Saving intermediate data to db
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Retrieve Film CLASS , Reading storyline data
RD:Plot page code length 1: 787846
RD:Trim method 2 
RD:include edges mode true , adding edges
RD:Plot page code length 2: 33693
mf:---------- Finished - Film data displayed -----------------------
mf:Displaying (from go method)
mf:CAST: Getting cast from database
RD:Reading JSON data
mf:CAST: Set html panel 1 (cast) for Bad Words
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:CAST: getTheCastThreadmethod : End. (Bad Words)
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellSingleClick)===========================
mf:######### Cancelling Cast list processing #############
mf:backgndWkCastList worker busy = False
mf:backgndWkCastList worker busy = False
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Badder Santa (2003)
mf:Getting TT number for Badder Santa (2003)
TT:============  Finding TT number of Badder Santa (2003) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Comedy\Badder_Santa_(2003).avi
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Badder Santa (2003)
TT:http://www.google.com/search?q=site:imdb.com Badder Santa (2003)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0307987/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0307987/
TT:Retry URL = https://www.imdb.com/title/tt0307987/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0307987/
TT:  TT number from google is tt0307987
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:===========================================================================================
mf:=============== Checking for film data for TTnumber tt0307987 =======================
DL: Movie NOT in table TitlePrimaryData
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0307987/(main page)
DL:GetPrimaryFromIMDB(method) tt0307987, pageSource
DL:---Getting source :https://www.imdb.com/title/tt0307987/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BMjA4Njg1MDcwN15BMl5BanBnXkFtZTYwMzAxNjM3._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMjA4Njg1MDcwN15BMl5BanBnXkFtZTYwMzAxNjM3._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:CAST: New thread for getting cast for Bad Santa
mf:Getting Trailer URL (from json)
mf:json trail url: https://www.imdb.com/video/imdb/vi3375209497
mf:Saving intermediate data to db
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Downloading: https://www.imdb.com/title/tt0307987/reviews
DL:GetPrimaryFromIMDB(method) tt0307987, ReviewSource
DL:---Getting source :https://www.imdb.com/title/tt0307987/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0307987/plotsummary
DL:GetPrimaryFromIMDB(method) tt0307987, plotsource
DL:---Getting source :https://www.imdb.com/title/tt0307987/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Reindexing
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Retrieve Film CLASS , Reading storyline data
RD:Plot page code length 1: 742970
RD:Trim method 2 
RD:include edges mode true , adding edges
RD:Plot page code length 2: 12363
mf:---------- Finished - Film data displayed -----------------------
mf:Displaying (from go method)
mf:CAST: Downloading: https://www.imdb.com/title/tt0307987/fullcredits
DL:GetPrimaryFromIMDB(method) tt0307987, CastSection
DL:---Getting source :https://www.imdb.com/title/tt0307987/fullcredits
DL:Writing to db CastSection
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:browser 1 is navigating (why?) 
mf:https://aax-eu.amazon-adsystem.com/s/iu3?d=imdb.com&a1=&a2=0101e44918569d741e10f75695f18ce38cf7a76a9548db8c18669c627c64a5891600&cb=264032677127&pId=tt0307987&r=1&rP=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0307987%2Ffullcredits&encoding=server&prid=010138712fc5fb8cfd6de719f904ba96f80d56fbbcdf55efd119f9d986b8f73e85cd&gdpr=1&gdpr_consent=&gdpr_consent_avl=
mf:CAST: Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:TopCast length 28917
DL:Cast members to process 41
DL:Doing castmember 1 of 41
DL:Doing castmember 2 of 41
DL:Doing castmember 3 of 41
DL:Doing castmember 4 of 41
DL:Doing castmember 5 of 41
DL:dl_ picture not on file, DL'ing: MV5BMTg0MzY5NTM5MF5BMl5BanBnXkFtZTYwMzc5MjA0.jpg
DL:Doing castmember 6 of 41
DL:dl_ picture not on file, DL'ing: MV5BMTA5Mzc1NTM4ODleQTJeQWpwZ15BbWU4MDc1NDUxNjAy.jpg
DL:dl_ picture not on file, DL'ing: MV5BZjdhYTVjN2MtNDcyZC00MzRhLWJjNTgtZWQ3NzZkOTFhZGYwXkEyXkFqcGdeQXVyNDY2MDU4ODA@.jpg
DL:Doing castmember 7 of 41
DL:Doing castmember 8 of 41
DL:dl_ picture not on file, DL'ing: MV5BMjA5MjIwMDk4Ml5BMl5BanBnXkFtZTYwNTA5NTI1.jpg
DL:Doing castmember 9 of 41
DL:dl_ picture not on file, DL'ing: MV5BMTkwNDkyMzUzOF5BMl5BanBnXkFtZTcwMDMzNDgwMw@@.jpg
DL:Doing castmember 10 of 41
DL:Doing castmember 11 of 41
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 12 of 41
DL:Doing castmember 13 of 41
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 14 of 41
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 15 of 41
DL:Doing castmember 16 of 41
DL:dl_ picture not on file, DL'ing: MV5BMWRkYzlmMDctNjhjOS00MGQ1LTkzMmEtY2E3Mzc0N2Y5ZGEyXkEyXkFqcGdeQXVyMTI2Nzk3NzI4.jpg
DL:Doing castmember 17 of 41
DL:dl_ picture not on file, DL'ing: MV5BY2I4MDE5YTQtNWYzYS00NjY2LTk4NTMtMGU5MjNmN2NlMWJkXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Doing castmember 18 of 41
DL:Doing castmember 19 of 41
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:dl_ picture not on file, DL'ing: MV5BNzY1OTk1MjM4Nl5BMl5BanBnXkFtZTgwNjI5NDY2MDI@.jpg
DL:Doing castmember 20 of 41
mf:CAST: Set html panel 1 (cast) for Bad Santa
mf:browser 1 is navigating (why?) 
mf:about:blank
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:CAST: getTheCastThreadmethod : End. (Bad Santa)
