Log cleared , new line1
Log cleared , new line2
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:filled temp table
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:filled temp table
sq:Deleting from ID table for tt               :tt5519340
sq:Deleteing from PrimaryData table for tt     :tt5519340
sq:Deleteing from IntermediateData table for tt:tt5519340
sq:Deleteing from SecondaryData table for tt   :tt5519340
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
