Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 784 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:3 Geezers (2013)
mf:Getting TT number for 3 Geezers (2013)
TT:============  Finding TT number of 3 Geezers (2013) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Comedy\3_Geezers_(2013).avi
TT:  Result: title found in db at current path (tt1825784)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt1825784
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt1825784=========================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BNTI5NjQwNzUyOV5BMl5BanBnXkFtZTgwNzYzNzIxMjE@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNTI5NjQwNzUyOV5BMl5BanBnXkFtZTgwNzYzNzIxMjE@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast WITH NEW THREAD!
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi1026926105
mf:Saving intermediate data to db
mf:Film data displayed
mf:Displaying (from go method)
mf:datagridView1_CellContentClick event fired
mf:New thread for getting cast
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Getting cast from database
RD:Reading JSON data
mf:  set html panel 1 (cast)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:TTnumber already in table - must be a watchlist or Database selection
mf:-------------------   deleting data for TT number: tt1825784 ----------------
sq:Deleting from ID table for tt:    tt1825784
sq:deleteing from PrimaryData table for tt:    tt1825784
sq:deleteing from IntermediateData table for tt:    tt1825784
sq:deleteing from SecondaryData table for tt:    tt1825784
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt1825784=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt1825784/(main page)
DL:GetPrimaryFromIMDB(method) tt1825784, pageSource
DL:---Getting source :https://www.imdb.com/title/tt1825784/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BNTI5NjQwNzUyOV5BMl5BanBnXkFtZTgwNzYzNzIxMjE@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNTI5NjQwNzUyOV5BMl5BanBnXkFtZTgwNzYzNzIxMjE@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast WITH NEW THREAD!
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi1026926105
mf:Saving intermediate data to db
mf:Downloading: https://www.imdb.com/title/tt1825784/reviews
DL:GetPrimaryFromIMDB(method) tt1825784, ReviewSource
DL:---Getting source :https://www.imdb.com/title/tt1825784/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt1825784/plotsummary
DL:GetPrimaryFromIMDB(method) tt1825784, plotsource
DL:---Getting source :https://www.imdb.com/title/tt1825784/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Reindexing
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:Film data displayed
mf:New thread for getting cast
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Downloading: https://www.imdb.com/title/tt1825784/fullcredits
DL:GetPrimaryFromIMDB(method) tt1825784, CastSection
DL:---Getting source :https://www.imdb.com/title/tt1825784/fullcredits
DL:Writing to db CastSection
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:TopCast length 26018
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:dl_ picture not on file, DL'ing: MV5BOWVhOTY4ZTQtZWU5OS00OTUxLWFiZDEtYTBkNjczODhmNmQxXkEyXkFqcGdeQXVyOTgxMjM0OQ@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BZWRmN2JiZGYtZjY5Ny00OWUyLWJiZTctM2M3ODljYWFlNjEyXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BMmMyZDY3N2EtZTdhOC00ZmJlLWI2YWQtMzRiOGI5ZmFmNGQ2XkEyXkFqcGdeQXVyMTI4NTQ0MDQ@.jpg
DL:dl_ picture not on file, DL'ing: MV5BNDZmMTk3ODAtOTc3YS00Yzg1LWE3ZWUtY2VlNmMzMWYyOTg1XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BZGI4MGU0NzgtZDcxZC00OGNkLWFiMmYtMTZkM2IyZGYxZjI1XkEyXkFqcGdeQXVyMjU2MzkyNQ@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BYTI4MjQ5MzAtNWFkOS00OGM2LTgwODUtNGU1NTFmNjU5NjYzXkEyXkFqcGdeQXVyMDk2MzIzOQ@@.jpg
mf:  set html panel 1 (cast)
mf:browser 1 is navigating (why?) 
mf:about:blank
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:10 Rules For Sleeping Around (2013)
mf:Getting TT number for 10 Rules For Sleeping Around (2013)
TT:============  Finding TT number of 10 Rules For Sleeping Around (2013) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Comedy\10_Rules_For_Sleeping_Around_(2013).avi
TT:  Result: title found in db at current path (tt1993391)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt1993391
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt1993391=========================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BMTM5NTQyMDU2MV5BMl5BanBnXkFtZTgwNjQ5ODMyMTE@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTM5NTQyMDU2MV5BMl5BanBnXkFtZTgwNjQ5ODMyMTE@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast WITH NEW THREAD!
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi3387665177
mf:Saving intermediate data to db
mf:Film data displayed
mf:Displaying (from go method)
mf:New thread for getting cast
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Getting cast from database
RD:Reading JSON data
mf:  set html panel 1 (cast)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:TTnumber already in table - must be a watchlist or Database selection
mf:-------------------   deleting data for TT number: tt1993391 ----------------
sq:Deleting from ID table for tt:    tt1993391
sq:deleteing from PrimaryData table for tt:    tt1993391
sq:deleteing from IntermediateData table for tt:    tt1993391
sq:deleteing from SecondaryData table for tt:    tt1993391
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt1993391=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt1993391/(main page)
DL:GetPrimaryFromIMDB(method) tt1993391, pageSource
DL:---Getting source :https://www.imdb.com/title/tt1993391/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BMTM5NTQyMDU2MV5BMl5BanBnXkFtZTgwNjQ5ODMyMTE@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTM5NTQyMDU2MV5BMl5BanBnXkFtZTgwNjQ5ODMyMTE@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast WITH NEW THREAD!
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi3387665177
mf:Saving intermediate data to db
mf:Downloading: https://www.imdb.com/title/tt1993391/reviews
DL:GetPrimaryFromIMDB(method) tt1993391, ReviewSource
DL:---Getting source :https://www.imdb.com/title/tt1993391/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt1993391/plotsummary
DL:GetPrimaryFromIMDB(method) tt1993391, plotsource
DL:---Getting source :https://www.imdb.com/title/tt1993391/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Reindexing
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:Film data displayed
mf:New thread for getting cast
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Downloading: https://www.imdb.com/title/tt1993391/fullcredits
DL:GetPrimaryFromIMDB(method) tt1993391, CastSection
DL:---Getting source :https://www.imdb.com/title/tt1993391/fullcredits
DL:Writing to db CastSection
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:TopCast length 60771
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:dl_ picture not on file, DL'ing: MV5BYjg0MDk0MDMtYmQ0MC00ZWVhLTkzMmQtODkxODNmMGQyN2ViXkEyXkFqcGdeQXVyMjA2NjcwNzQ@.jpg
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:dl_ picture not on file, DL'ing: MV5BNDA2ZDMzNzQtYmVkMi00NmNlLWFkZmUtNTRkYjZiMWNkYjE2XkEyXkFqcGdeQXVyMzg3NTY2Mw@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BODM1YzM5Y2QtNGVhZS00NTBkLTkxMzEtZmZkYzUwMmYwMzk0XkEyXkFqcGdeQXVyMTE5NTE3NTY3.jpg
DL:dl_ picture not on file, DL'ing: MV5BMjI0NjU5NDE3NV5BMl5BanBnXkFtZTcwMTAyMzA1OA@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BNDI5YmRjZTEtYTVjNi00MTM3LTlkN2EtNzExNjg3YWQ1YTEwXkEyXkFqcGdeQXVyNjc5Mjg0NjU@.jpg
DL:dl_ picture not on file, DL'ing: MV5BMjA0NjM4NTAzMF5BMl5BanBnXkFtZTcwMTE4NDk0NA@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BMjEwNTg2NjE3Nl5BMl5BanBnXkFtZTcwMDY5MTgyMQ@@.jpg
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:dl_ picture not on file, DL'ing: MV5BMTQzODMyOTQyNV5BMl5BanBnXkFtZTcwNjgxNjMzMQ@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BYzI3NzUwZjctNWZlMi00MmYxLTlhZGItMjNjZDUxMWI2NjAxXkEyXkFqcGdeQXVyMzE2MDM0Mw@@.jpg
DL:dl_ picture not on file, DL'ing: MV5BMTgyNTQ4MDQ3N15BMl5BanBnXkFtZTgwMjg1NTM0ODE@.jpg
mf:  set html panel 1 (cast)
mf:browser 1 is navigating (why?) 
mf:about:blank
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
