Log cleared , new line1
Log cleared , new line2
sq:filled temp table
sq:INSERT INTO FilmIdentity ...Sexy Evil Genius
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1801096
sq:Reading secondary title data from db
sq:adding / creating new List entry called: My movie list - tt1801096
sq:INSERT INTO FilmIdentity ...Stewie Griffin The Untold Story
sq:Updating incorrect title data
sq:Recieved: Y:\Movies\Comedy\Stewie_Griffin_The_Untold_Story.avi and tt0385690
sq:filled temp table
sq:INSERT INTO FilmIdentity ...The Accidental Husband
sq:INSERT INTO FilmIdentity ...The Back-up Plan
sq:INSERT INTO FilmIdentity ...The Banger Sisters
sq:Updating incorrect title data
sq:Recieved: Y:\Movies\Comedy\The_Banger_Sisters.mp4 and tt0280460
sq:filled temp table
