Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\
mf:============  cmbPath has changed to Y:\Movies\ =====================
mf: Testing access to Y:\Movies\
mf: Success
mf: Refreshing grid to Y:\Movies\
mf:  populating grid for path Y:\Movies\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 25 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of American Made (2017) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\American Made (2017).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :American Made (2017)
TT:http://www.google.com/search?q=site:imdb.com American Made (2017)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt3532216/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt3532216/
TT:Retry URL = https://www.imdb.com/title/tt3532216/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt3532216/
TT:  TT number from google is tt3532216
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:===============Checking for film data for TTnumber tt3532216=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our databse, retrieving data from there
mf:=============== Displaying film data for title tt3532216=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt3532216)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_.jpg
mf:  End   setting poster
mf:  set html panel 2 (story/review panel)
mf:  set html panel 2  fin
mf:  set html panel 1 (cast)
mf:castlist:  <table border=0>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm0000129/?ref_=ttfc_fc_cl_i1"
><img height="88" width="64" alt="Tom Cruise" title="Tom Cruise" src="Y:\movieBrowserData\actorPics\MV5BYTFlOTdjMjgtNmY0ZC00MDgxLThjNmEtZGIxZTQyZDdkMTRjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm0000129/?ref_=ttfc_fc_cl_i1"
><img height="88" width="64" alt="Tom Cruise" title="Tom Cruise" src="https://m.media-amazon.com/images/M/MV5BYTFlOTdjMjgtNmY0ZC00MDgxLThjNmEtZGIxZTQyZDdkMTRjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY44_CR0,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm0000129?ref_=ttfc_fc_cl_t1" >Barry Seal</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm1727304/?ref_=ttfc_fc_cl_i2"
><img height="88" width="64" alt="Domhnall Gleeson" title="Domhnall Gleeson" src="Y:\movieBrowserData\actorPics\MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm1727304/?ref_=ttfc_fc_cl_i2"
><img height="88" width="64" alt="Domhnall Gleeson" title="Domhnall Gleeson" src="https://m.media-amazon.com/images/M/MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm1727304?ref_=ttfc_fc_cl_t2" >Monty 'Schafer'</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm0942792/?ref_=ttfc_fc_cl_i3"
><img height="88" width="64" alt="Sarah Wright" title="Sarah Wright" src="Y:\movieBrowserData\actorPics\MV5BOTgzODAyODA1Ml5BMl5BanBnXkFtZTcwNTIxMDk5MQ@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm0942792/?ref_=ttfc_fc_cl_i3"
><img height="88" width="64" alt="Sarah Wright" title="Sarah Wright" src="https://m.media-amazon.com/images/M/MV5BOTgzODAyODA1Ml5BMl5BanBnXkFtZTcwNTIxMDk5MQ@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm0942792?ref_=ttfc_fc_cl_t3" >Lucy Seal</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm0687146/?ref_=ttfc_fc_cl_i4"
><img height="88" width="64" alt="Jesse Plemons" title="Jesse Plemons" src="Y:\movieBrowserData\actorPics\MV5BZTQyMzQzMjEtODVjMS00YzEzLWJjNzItY2I0MWM1YjY3MjZkXkEyXkFqcGdeQXVyMTMxNjMxMjE5.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm0687146/?ref_=ttfc_fc_cl_i4"
><img height="88" width="64" alt="Jesse Plemons" title="Jesse Plemons" src="https://m.media-amazon.com/images/M/MV5BZTQyMzQzMjEtODVjMS00YzEzLWJjNzItY2I0MWM1YjY3MjZkXkEyXkFqcGdeQXVyMTMxNjMxMjE5._V1_UY44_CR1,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm0687146?ref_=ttfc_fc_cl_t4" >Sheriff Downing</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm2655177/?ref_=ttfc_fc_cl_i5"
><img height="88" width="64" alt="Caleb Landry Jones" title="Caleb Landry Jones" src="Y:\movieBrowserData\actorPics\MV5BMjA5ODE4MTg2N15BMl5BanBnXkFtZTcwNTE2NDM4Nw@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm2655177/?ref_=ttfc_fc_cl_i5"
><img height="88" width="64" alt="Caleb Landry Jones" title="Caleb Landry Jones" src="https://m.media-amazon.com/images/M/MV5BMjA5ODE4MTg2N15BMl5BanBnXkFtZTcwNTE2NDM4Nw@@._V1_UY44_CR15,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm2655177?ref_=ttfc_fc_cl_t5" >JB</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm3860305/?ref_=ttfc_fc_cl_i6"
><img height="88" width="64" alt="Lola Kirke" title="Lola Kirke" src="Y:\movieBrowserData\actorPics\MV5BZjViM2E3ZmItM2NkOS00YjcxLThlMDMtYjc4M2MyMGViZDE3XkEyXkFqcGdeQXVyNjAzNDcwNA@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm3860305/?ref_=ttfc_fc_cl_i6"
><img height="88" width="64" alt="Lola Kirke" title="Lola Kirke" src="https://m.media-amazon.com/images/M/MV5BZjViM2E3ZmItM2NkOS00YjcxLThlMDMtYjc4M2MyMGViZDE3XkEyXkFqcGdeQXVyNjAzNDcwNA@@._V1_UY44_CR6,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm3860305?ref_=ttfc_fc_cl_t6" >Judy Downing</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm1724323/?ref_=ttfc_fc_cl_i7"
><img height="88" width="64" alt="Jayma Mays" title="Jayma Mays" src="Y:\movieBrowserData\actorPics\MV5BMTIyNjU5NTI1NF5BMl5BanBnXkFtZTcwNDk2ODAzMQ@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm1724323/?ref_=ttfc_fc_cl_i7"
><img height="88" width="64" alt="Jayma Mays" title="Jayma Mays" src="https://m.media-amazon.com/images/M/MV5BMTIyNjU5NTI1NF5BMl5BanBnXkFtZTcwNDk2ODAzMQ@@._V1_UY44_CR17,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm1724323?ref_=ttfc_fc_cl_t7" >Dana Sibota</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm2338470/?ref_=ttfc_fc_cl_i8"
><img height="88" width="64" alt="Alejandro Edda" title="Alejandro Edda" src="Y:\movieBrowserData\actorPics\MV5BYTdhYTZhM2MtODA2Mi00ZWZmLTgyNTktYmM4ZDVmYjgzMjM0XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm2338470/?ref_=ttfc_fc_cl_i8"
><img height="88" width="64" alt="Alejandro Edda" title="Alejandro Edda" src="https://m.media-amazon.com/images/M/MV5BYTdhYTZhM2MtODA2Mi00ZWZmLTgyNTktYmM4ZDVmYjgzMjM0XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_UY44_CR17,0,32,44_AL_.jpg" /></a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm2338470?ref_=ttfc_fc_cl_t8" >Jorge Ochoa</a>
</td>
</tr>
</table>

mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:Displaying (from go method)
mf:datagridView1_CellContentClick event fired
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:============  Finding TT number of American Made (2017) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\American Made (2017).mp4
TT:  Result: title found in db at current path (tt3532216)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt3532216
mf:-------------------   deleting data for TT number: tt3532216 ----------------
sq:Deleting from ID table for tt:    tt3532216
sq:deleteing from PrimaryData table for tt:    tt3532216
sq:deleteing from IntermediateData table for tt:    tt3532216
sq:deleteing from SecondaryData table for tt:    tt3532216
mf:===============Checking for film data for TTnumber tt3532216=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
DL:Downloading from IMDB
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
DL: Movie NOT in table TitlePrimaryData
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt3532216/
DL:  downloading: https://www.imdb.com/title/tt3532216/reviews?ref_=tt_urv
DL:  downloading: https://www.imdb.com/title/tt3532216/plotsummary?ref_=tt_stry_pl
DL:  downloading: https://www.imdb.com/title/tt3532216/fullcredits
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:With    : https://m.media-amazon.com/images/M/MV5BYTFlOTdjMjgtNmY0ZC00MDgxLThjNmEtZGIxZTQyZDdkMTRjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY44_CR0,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BYTFlOTdjMjgtNmY0ZC00MDgxLThjNmEtZGIxZTQyZDdkMTRjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BYTFlOTdjMjgtNmY0ZC00MDgxLThjNmEtZGIxZTQyZDdkMTRjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@._V1_UX32_CR0,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BOTgzODAyODA1Ml5BMl5BanBnXkFtZTcwNTIxMDk5MQ@@._V1_UX32_CR0,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BOTgzODAyODA1Ml5BMl5BanBnXkFtZTcwNTIxMDk5MQ@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BOTgzODAyODA1Ml5BMl5BanBnXkFtZTcwNTIxMDk5MQ@@.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BZTQyMzQzMjEtODVjMS00YzEzLWJjNzItY2I0MWM1YjY3MjZkXkEyXkFqcGdeQXVyMTMxNjMxMjE5._V1_UY44_CR1,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BZTQyMzQzMjEtODVjMS00YzEzLWJjNzItY2I0MWM1YjY3MjZkXkEyXkFqcGdeQXVyMTMxNjMxMjE5.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BZTQyMzQzMjEtODVjMS00YzEzLWJjNzItY2I0MWM1YjY3MjZkXkEyXkFqcGdeQXVyMTMxNjMxMjE5.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BMjA5ODE4MTg2N15BMl5BanBnXkFtZTcwNTE2NDM4Nw@@._V1_UY44_CR15,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BMjA5ODE4MTg2N15BMl5BanBnXkFtZTcwNTE2NDM4Nw@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BMjA5ODE4MTg2N15BMl5BanBnXkFtZTcwNTE2NDM4Nw@@.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BZjViM2E3ZmItM2NkOS00YjcxLThlMDMtYjc4M2MyMGViZDE3XkEyXkFqcGdeQXVyNjAzNDcwNA@@._V1_UY44_CR6,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BZjViM2E3ZmItM2NkOS00YjcxLThlMDMtYjc4M2MyMGViZDE3XkEyXkFqcGdeQXVyNjAzNDcwNA@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BZjViM2E3ZmItM2NkOS00YjcxLThlMDMtYjc4M2MyMGViZDE3XkEyXkFqcGdeQXVyNjAzNDcwNA@@.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BMTIyNjU5NTI1NF5BMl5BanBnXkFtZTcwNDk2ODAzMQ@@._V1_UY44_CR17,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BMTIyNjU5NTI1NF5BMl5BanBnXkFtZTcwNDk2ODAzMQ@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BMTIyNjU5NTI1NF5BMl5BanBnXkFtZTcwNDk2ODAzMQ@@.jpg
DL:With    : https://m.media-amazon.com/images/M/MV5BYTdhYTZhM2MtODA2Mi00ZWZmLTgyNTktYmM4ZDVmYjgzMjM0XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_UY44_CR17,0,32,44_AL_.jpg
DL:Without : https://m.media-amazon.com/images/M/MV5BYTdhYTZhM2MtODA2Mi00ZWZmLTgyNTktYmM4ZDVmYjgzMjM0XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Local   : Y:\movieBrowserData\actorPics\MV5BYTdhYTZhM2MtODA2Mi00ZWZmLTgyNTktYmM4ZDVmYjgzMjM0XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:=============== Displaying film data for title tt3532216=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt3532216)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_.jpg
mf:  End   setting poster
mf:  set html panel 2 (story/review panel)
mf:  set html panel 2  fin
mf:  set html panel 1 (cast)
mf:castlist:  <table border=0>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm0000129/?ref_=ttfc_fc_cl_i1"
><img height="88" width="64" alt="Tom Cruise" title="Tom Cruise" src="Y:\movieBrowserData\actorPics\MV5BYTFlOTdjMjgtNmY0ZC00MDgxLThjNmEtZGIxZTQyZDdkMTRjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm0000129/?ref_=ttfc_fc_cl_t1"
> Tom Cruise
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm0000129?ref_=ttfc_fc_cl_t1" >Barry Seal</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm1727304/?ref_=ttfc_fc_cl_i2"
><img height="88" width="64" alt="Domhnall Gleeson" title="Domhnall Gleeson" src="Y:\movieBrowserData\actorPics\MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm1727304/?ref_=ttfc_fc_cl_t2"
> Domhnall Gleeson
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm1727304?ref_=ttfc_fc_cl_t2" >Monty 'Schafer'</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm0942792/?ref_=ttfc_fc_cl_i3"
><img height="88" width="64" alt="Sarah Wright" title="Sarah Wright" src="Y:\movieBrowserData\actorPics\MV5BOTgzODAyODA1Ml5BMl5BanBnXkFtZTcwNTIxMDk5MQ@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm0942792/?ref_=ttfc_fc_cl_t3"
> Sarah Wright
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm0942792?ref_=ttfc_fc_cl_t3" >Lucy Seal</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm0687146/?ref_=ttfc_fc_cl_i4"
><img height="88" width="64" alt="Jesse Plemons" title="Jesse Plemons" src="Y:\movieBrowserData\actorPics\MV5BZTQyMzQzMjEtODVjMS00YzEzLWJjNzItY2I0MWM1YjY3MjZkXkEyXkFqcGdeQXVyMTMxNjMxMjE5.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm0687146/?ref_=ttfc_fc_cl_t4"
> Jesse Plemons
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm0687146?ref_=ttfc_fc_cl_t4" >Sheriff Downing</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm2655177/?ref_=ttfc_fc_cl_i5"
><img height="88" width="64" alt="Caleb Landry Jones" title="Caleb Landry Jones" src="Y:\movieBrowserData\actorPics\MV5BMjA5ODE4MTg2N15BMl5BanBnXkFtZTcwNTE2NDM4Nw@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm2655177/?ref_=ttfc_fc_cl_t5"
> Caleb Landry Jones
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm2655177?ref_=ttfc_fc_cl_t5" >JB</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm3860305/?ref_=ttfc_fc_cl_i6"
><img height="88" width="64" alt="Lola Kirke" title="Lola Kirke" src="Y:\movieBrowserData\actorPics\MV5BZjViM2E3ZmItM2NkOS00YjcxLThlMDMtYjc4M2MyMGViZDE3XkEyXkFqcGdeQXVyNjAzNDcwNA@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm3860305/?ref_=ttfc_fc_cl_t6"
> Lola Kirke
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm3860305?ref_=ttfc_fc_cl_t6" >Judy Downing</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm1724323/?ref_=ttfc_fc_cl_i7"
><img height="88" width="64" alt="Jayma Mays" title="Jayma Mays" src="Y:\movieBrowserData\actorPics\MV5BMTIyNjU5NTI1NF5BMl5BanBnXkFtZTcwNDk2ODAzMQ@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm1724323/?ref_=ttfc_fc_cl_t7"
> Jayma Mays
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm1724323?ref_=ttfc_fc_cl_t7" >Dana Sibota</a>
</td>
</tr>
<tr>
<td class="primary_photo">
<a href="https://www.imdb.com/name/nm2338470/?ref_=ttfc_fc_cl_i8"
><img height="88" width="64" alt="Alejandro Edda" title="Alejandro Edda" src="Y:\movieBrowserData\actorPics\MV5BYTdhYTZhM2MtODA2Mi00ZWZmLTgyNTktYmM4ZDVmYjgzMjM0XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg" /></a>          </td>
<td style="text-align: center; vertical-align: middle; ">
<a href="https://www.imdb.com/name/nm2338470/?ref_=ttfc_fc_cl_t8"
> Alejandro Edda
</a>
<br/> as <br/>
<a href="https://www.imdb.com/title/tt3532216/characters/nm2338470?ref_=ttfc_fc_cl_t8" >Jorge Ochoa</a>
</td>
</tr>
</table>

mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
