Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Adventure\
mf:============  cmbPath has changed to Y:\Movies\Adventure\ =====================
mf: Testing access to Y:\Movies\Adventure\
mf: Success
mf: Refreshing grid to Y:\Movies\Adventure\
mf:  populating grid for path Y:\Movies\Adventure\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Adventure\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 24 files in this folder have been cataloged
mf:Catalog check complete
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellSingleClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellSingleClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================================================================
mf:====================== GO! (cellDblClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Very Bad Things (1998)
mf:Getting TT number for Very Bad Things (1998)
TT:============  Finding TT number of Very Bad Things (1998) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Adventure\Very Bad Things (1998).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Very Bad Things (1998)
TT:http://www.google.com/search?q=site:imdb.com Very Bad Things (1998)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0124198/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0124198/
TT:Retry URL = https://www.imdb.com/title/tt0124198/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0124198/
TT:  TT number from google is tt0124198
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===========================================================================================
mf:=============== Checking for film data for TTnumber tt0124198 =======================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0124198/(main page)
DL:GetPrimaryFromIMDB(method) tt0124198, pageSource
DL:---Getting source :https://www.imdb.com/title/tt0124198/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BNGEyZDYzMTktODYzZi00ZWJlLWE0NzktODVhNGM2OGZmMjFjXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg
DL:dl_ picture not on file, DL'ing: MV5BNGEyZDYzMTktODYzZi00ZWJlLWE0NzktODVhNGM2OGZmMjFjXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNGEyZDYzMTktODYzZi00ZWJlLWE0NzktODVhNGM2OGZmMjFjXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg
mf:Hiding console
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Starting backgndWkCastList
mf:New thread for getting cast
mf:Getting Trailer URL (from json)
mf:json trail url: https://www.imdb.com/video/imdb/vi1341849881
mf:Saving intermediate data to db
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:Downloading: https://www.imdb.com/title/tt0124198/reviews
DL:GetPrimaryFromIMDB(method) tt0124198, ReviewSource
DL:---Getting source :https://www.imdb.com/title/tt0124198/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0124198/plotsummary
DL:GetPrimaryFromIMDB(method) tt0124198, plotsource
DL:---Getting source :https://www.imdb.com/title/tt0124198/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Reindexing
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Retrieve Film CLASS , Reading storyline data
RD:Plot page code length 1: 692383
RD:Trim method 2 
RD:include edges mode true , adding edges
RD:Plot page code length 2: 12264
mf:---------- Finished - Film data displayed -----------------------
mf:Displaying (from go method)
mf:Downloading: https://www.imdb.com/title/tt0124198/fullcredits
DL:GetPrimaryFromIMDB(method) tt0124198, CastSection
mf:Very Bad Things (1998)
mf:Getting TT number for Very Bad Things (1998)
DL:---Getting source :https://www.imdb.com/title/tt0124198/fullcredits
TT:============  Finding TT number of Very Bad Things (1998) ================
TT:1) Looking for film in ID table using full path
DL:Writing to db CastSection
TT:  path is:Y:\Movies\Adventure\Very Bad Things (1998).mp4
TT:  Result: title found in db at current path (tt0124198)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0124198
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===========================================================================================
mf:=============== Checking for film data for TTnumber tt0124198 =======================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:TopCast length 20577
DL:Cast members to process 29
DL:Doing castmember 1 of 29, abort flag is False
DL:Doing castmember 2 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BNjcwNzg4MjktNDNlMC00M2U1LWJmMjgtZTVkMmI4MDI2MTVmXkEyXkFqcGdeQXVyMjI4MDI0NTM@.jpg
mf:Very Bad Things (1998)
mf:Getting TT number for Very Bad Things (1998)
DL:Doing castmember 3 of 29, abort flag is False
TT:============  Finding TT number of Very Bad Things (1998) ================
TT:1) Looking for film in ID table using full path
DL:dl_ picture not on file, DL'ing: MV5BMTc4MzU2NTUyNl5BMl5BanBnXkFtZTgwMzk5ODAzNzM@.jpg
TT:  path is:Y:\Movies\Adventure\Very Bad Things (1998).mp4
TT:  Result: title found in db at current path (tt0124198)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0124198
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===========================================================================================
DL:Doing castmember 4 of 29, abort flag is False
mf:=============== Checking for film data for TTnumber tt0124198 =======================
DL:dl_ picture not on file, DL'ing: MV5BMTkxNTI5NzM4MV5BMl5BanBnXkFtZTcwMTI3ODY3Mg@@.jpg
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
DL:Doing castmember 5 of 29, abort flag is False
RD:Reading JSON data
DL:Doing castmember 6 of 29, abort flag is False
mf:Reading JSON to get poster URL and synopsys
DL:dl_ picture not on file, DL'ing: MV5BZDEyYjg4OTktNjZlOS00YzIwLTg4ODUtYmM3ZTMxMGNkN2NhXkEyXkFqcGdeQXVyMTU2NjM3Mjc@.jpg
DL:Doing castmember 7 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BMTUwMDQ0NjU5N15BMl5BanBnXkFtZTcwNjA1NzMxNQ@@.jpg
DL:Doing castmember 8 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BMTI3NTcwNDcxMF5BMl5BanBnXkFtZTcwMTI3Mjc4Mg@@.jpg
DL:Doing castmember 9 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BMTk3MTAxMjAyNF5BMl5BanBnXkFtZTcwNjIwNTIzNw@@.jpg
DL:Doing castmember 10 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BMTYyMDU1MjU4OV5BMl5BanBnXkFtZTgwMjg2NDQwNzE@.jpg
DL:Doing castmember 11 of 29, abort flag is False
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 12 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BODUzYmM3ZTItMmRjMC00NzNmLTkwMDUtOWExNTg5NDNkZjgxXkEyXkFqcGdeQXVyMjUyNDk2ODc@.jpg
DL:Doing castmember 13 of 29, abort flag is False
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 14 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BMDIwMzZiN2ItYWY5Ni00MjQyLWJlNGYtN2NjMmZiMmU5NWVlXkEyXkFqcGdeQXVyNTAxMDU4Nw@@.jpg
DL:Doing castmember 15 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BMDk5MzdhZTEtODVmMC00N2VhLTk0OWMtYzZkOWUxMWJkZGJlXkEyXkFqcGdeQXVyMTI0OTM3OTY@.jpg
DL:Doing castmember 16 of 29, abort flag is False
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 17 of 29, abort flag is False
DL:dl_ picture not on file, DL'ing: MV5BNWY5MDczOWEtMTU2MC00OTgyLWExZTYtYjExY2VmN2ViMDMwXkEyXkFqcGdeQXVyNDg2OTEzMjQ@.jpg
DL:Doing castmember 18 of 29, abort flag is False
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 19 of 29, abort flag is False
DL:No pic path = Y:\Source\FilmBrowser\bin\x64\debug\statusPics\noprofilepic.jpg
DL:Doing castmember 20 of 29, abort flag is False
mf:Set html panel 1 (cast)
