Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData\MovieDataBase002.db
prg: Database folder: Y:\movieBrowserData\MovieDataBase002.db
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDataBase002.db\MovieDatabase.db
prg: quit?
