Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Drama\
mf:============  cmbPath has changed to Y:\Movies\Drama\ =====================
mf: Testing access to Y:\Movies\Drama\
mf: Success
mf: Refreshing grid to Y:\Movies\Drama\
mf:  populating grid for path Y:\Movies\Drama\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Drama\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 91 files inthis folder have been cataloged
mf:Setting colours for cached / uncached
mf:Checking which of the 91 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:1985 (2018)
mf:Getting TT number for 1985 (2018)
TT:============  Finding TT number of 1985 (2018) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\1985_(2018).mp4
TT:  Result: title found in db at current path (tt6411590)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt6411590
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Starting worker thread (scan mnode only?)
mf:tt is tt6411590
mf:End worker thread
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 20: Closure (2007)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt6411590=========================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BNzM2YjQ2M2MtY2EyMy00YmI0LTk2NWQtZTA2ZTA1OGY4ODhjXkEyXkFqcGdeQXVyMjQ3MTMzNDU@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNzM2YjQ2M2MtY2EyMy00YmI0LTk2NWQtZTA2ZTA1OGY4ODhjXkEyXkFqcGdeQXVyMjQ3MTMzNDU@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Getting cast from database
RD:Reading JSON data
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi873118489
mf:Saving intermediate data to db
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Closure (2007)
mf:Getting TT number for Closure (2007)
TT:============  Finding TT number of Closure (2007) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Closure_(2007).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Closure (2007)
TT:http://www.google.com/search?q=site:imdb.com Closure (2007)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0480011/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0480011/
TT:Retry URL = https://www.imdb.com/title/tt0480011/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0480011/
TT:  TT number from google is tt0480011
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Starting worker thread (scan mnode only?)
mf:tt is tt0480011
mf:End worker thread
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 24: Dead Mans Shoes (2004)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt0480011=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0480011/(main page)
DL:---Getting source :https://www.imdb.com/title/tt0480011/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BZDMwOTlmNzQtYzhhOC00NGE0LWI4OGYtZWUyYzU0YzcyNzUwXkEyXkFqcGdeQXVyMjgyNjk3MzE@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BZDMwOTlmNzQtYzhhOC00NGE0LWI4OGYtZWUyYzU0YzcyNzUwXkEyXkFqcGdeQXVyMjgyNjk3MzE@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Downloading: https://www.imdb.com/title/tt0480011/fullcredits
DL:---Getting source :https://www.imdb.com/title/tt0480011/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTUyMzYxNTEwNV5BMl5BanBnXkFtZTYwNzQxOTEz.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMmRjNWQwMDQtMWNjZS00ZTUzLTkwODEtMTU5YjRlZmJiMTVkXkEyXkFqcGdeQXVyMTEzNjc3MDQ5.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BZWUzYTgxMjgtMmMyMy00ZjUyLTgzYzktY2Q3M2ZhOWMyMDAyXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi3401449753
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt0480011/reviews
DL:---Getting source :https://www.imdb.com/title/tt0480011/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0480011/plotsummary
DL:---Getting source :https://www.imdb.com/title/tt0480011/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Dead Mans Shoes (2004)
mf:Getting TT number for Dead Mans Shoes (2004)
TT:============  Finding TT number of Dead Mans Shoes (2004) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Dead Mans Shoes (2004).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Dead Mans Shoes (2004)
TT:http://www.google.com/search?q=site:imdb.com Dead Mans Shoes (2004)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0419677/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0419677/
TT:Retry URL = https://www.imdb.com/title/tt0419677/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0419677/
TT:  TT number from google is tt0419677
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Starting worker thread (scan mnode only?)
mf:tt is tt0419677
mf:End worker thread
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 25: Death Sentence (2007)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt0419677=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0419677/(main page)
DL:---Getting source :https://www.imdb.com/title/tt0419677/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BMTI5Mzk1MDc2M15BMl5BanBnXkFtZTcwMjIzMDA0MQ@@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTI5Mzk1MDc2M15BMl5BanBnXkFtZTcwMjIzMDA0MQ@@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Downloading: https://www.imdb.com/title/tt0419677/fullcredits
DL:---Getting source :https://www.imdb.com/title/tt0419677/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNDU1ODIxMzgyMF5BMl5BanBnXkFtZTYwMTU1NzE1.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNGU3YjNmZGQtMThkZC00ZDA1LTlkYWUtNTVmZTY3MjRmNDE2XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BY2MzNTkxNTYtMThkMS00YjhjLThlZGQtODc5ZTI3OWNhNDRmXkEyXkFqcGdeQXVyMjUyNDk2ODc@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BYmQ5YzQ4MmItZDczYS00NmRhLThhODUtNTE2ODZhNTlkMzRmXkEyXkFqcGdeQXVyMjUyNDk2ODc@.jpg
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi950075673
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt0419677/reviews
DL:---Getting source :https://www.imdb.com/title/tt0419677/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0419677/plotsummary
DL:---Getting source :https://www.imdb.com/title/tt0419677/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Death Sentence (2007)
mf:Getting TT number for Death Sentence (2007)
TT:============  Finding TT number of Death Sentence (2007) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Death Sentence (2007).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Death Sentence (2007)
TT:http://www.google.com/search?q=site:imdb.com Death Sentence (2007)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0804461/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0804461/
TT:Retry URL = https://www.imdb.com/title/tt0804461/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0804461/
TT:  TT number from google is tt0804461
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Starting worker thread (scan mnode only?)
mf:tt is tt0804461
mf:End worker thread
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 27: Don,t Come Back from the Moon (2017)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt0804461=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt0804461/(main page)
DL:---Getting source :https://www.imdb.com/title/tt0804461/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BZWMzY2QxMjYtYTYwMy00YjMyLTgxODUtNWNhODgxNGU0YTk5L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BZWMzY2QxMjYtYTYwMy00YjMyLTgxODUtNWNhODgxNGU0YTk5L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Downloading: https://www.imdb.com/title/tt0804461/fullcredits
DL:---Getting source :https://www.imdb.com/title/tt0804461/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BOTQxMTEyMjI0NV5BMl5BanBnXkFtZTgwODE4ODAzMjE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTM0NDM1NTMwNF5BMl5BanBnXkFtZTYwMTE0NTgz.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTQ2Njk3MTUyNV5BMl5BanBnXkFtZTcwNzY3ODM0MQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTg0NzUyNzE3NV5BMl5BanBnXkFtZTYwMzA2NDky.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BNTJiZTBhNTQtNmQ0Yi00OTU0LWI4YzEtMTE3OGU4NmRmOGE3XkEyXkFqcGdeQXVyMTI5MDQ0MDM3.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BZDVkZmRmZTctN2VjYS00NTRmLTg5MDctOTk2NTE0YWYwM2IxXkEyXkFqcGdeQXVyMzczNzUxMw@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BOTk1MzAzMDUxMF5BMl5BanBnXkFtZTgwODgyMTQxNjM@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTU5MzA3Nzg0OF5BMl5BanBnXkFtZTcwMzc1ODI1Nw@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BZmQ0NTBmYjctMWU0OS00YTM0LTgwMmYtNDBlMDYxNjY1MTY3XkEyXkFqcGdeQXVyMTE3Njk4NDQ@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BN2YxYjFkYmItYmViYy00NzRjLWFhYjMtZDEwZTVkOGFlYzc4XkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BM2MwYjdmYjYtY2VjZS00NzAwLWI1MWItNDRhMDg2NWIyMzY3XkEyXkFqcGdeQXVyMTIzMDkxNDY@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BODhmN2M3ZjAtNTMxZS00NTM1LWJkMTEtOWFmZTRlNjIzNmIzXkEyXkFqcGdeQXVyMTMxNTYwNzMy.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMDgwYzM0MTYtMmQ3ZC00MGVkLTlmNWUtNTcyYmFmYWM1YWI2XkEyXkFqcGdeQXVyOTE2NzY0MTY@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTkyMzA3OTI0Ml5BMl5BanBnXkFtZTcwNDUzMTEzMQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTc4MzIxMDM2NF5BMl5BanBnXkFtZTcwMTU1NDIzMQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTY4OTExMzI3OV5BMl5BanBnXkFtZTgwNTg4MTk5NjE@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BZTZiMGY5NGMtODY2ZC00NTdlLWExZTAtZTc4OTg2ZmVlOWRlXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BYTAxYTkxZDMtM2E3Zi00ZTRkLTg1OTEtYTdjZDVkOTg0YmUxXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi1537278233
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt0804461/reviews
DL:---Getting source :https://www.imdb.com/title/tt0804461/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt0804461/plotsummary
DL:---Getting source :https://www.imdb.com/title/tt0804461/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Don,t Come Back from the Moon (2017)
mf:Getting TT number for Don,t Come Back from the Moon (2017)
TT:============  Finding TT number of Don,t Come Back from the Moon (2017) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Don,t_Come_Back_from_the_Moon_(2017).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Don,t Come Back from the Moon (2017)
TT:http://www.google.com/search?q=site:imdb.com Don,t Come Back from the Moon (2017)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt5249200/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt5249200/
TT:Retry URL = https://www.imdb.com/title/tt5249200/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt5249200/
TT:  TT number from google is tt5249200
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Starting worker thread (scan mnode only?)
mf:tt is tt5249200
mf:End worker thread
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 28: Dont Look Up (2021)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt5249200=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:Downloading: https://www.imdb.com/title/tt5249200/(main page)
DL:---Getting source :https://www.imdb.com/title/tt5249200/
DL:Writing to db pageSource
DL:UPDATE TitlePrimaryData SET pageSource=@src WHERE TTNumber = @TTNumber
mf:Getting JSON section from main page sourc.
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BMjE3OTYzOTE4NV5BMl5BanBnXkFtZTgwNTI4OTExNzM@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMjE3OTYzOTE4NV5BMl5BanBnXkFtZTgwNTI4OTExNzM@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Downloading: https://www.imdb.com/title/tt5249200/fullcredits
DL:---Getting source :https://www.imdb.com/title/tt5249200/fullcredits
DL:Writing to db CastSection
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMjA4MzMzNDM5MF5BMl5BanBnXkFtZTgwMjQ0MDk0NDM@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMjA0ODM2MzQ2NV5BMl5BanBnXkFtZTcwMTAxNTUxOQ@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BM2FkNmU1MjktMDBhNi00ZWQyLTgzM2MtNDVmZTAxNmRkNDlhXkEyXkFqcGdeQXVyMjQwMDg0Ng@@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BY2Y0MTQzYzMtMDViNi00NjZkLTllYTQtODhlZGU0ZDA5ZmZmXkEyXkFqcGdeQXVyMzc3NDQwODA@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMjQ1MDllOWUtYTEwYy00NzIyLWI5YzAtNjQ2M2Q0YjQ4MmJiXkEyXkFqcGdeQXVyMjI3NjkwNjY@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BYjRhYmM2ZTEtNmNmYi00ZGI1LWJkYWQtODRjMDk3MTMzNDIxXkEyXkFqcGdeQXVyMjY3MDM4MjI@.jpg
DL:Downloading new actor pic
DL:dl_ picture not on file, DL'ing: MV5BMTU4NDczOTE4OV5BMl5BanBnXkFtZTcwMjM1MDUyNQ@@.jpg
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
DL:UPDATE TitleIntermediateData SET CastSection=@src WHERE TTNumber = @TTNumber
mf:Rewriting cast html and getting actor pics
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:include edges mode true , adding edges
DL:Error on Cast item: 
Length cannot be less than zero.
Parameter name: length
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi17807897
mf:Saving intermediate data to db
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
mf:Downloading: https://www.imdb.com/title/tt5249200/reviews
DL:---Getting source :https://www.imdb.com/title/tt5249200/reviews
DL:Writing to db ReviewSource
DL:UPDATE TitlePrimaryData SET ReviewSource=@src WHERE TTNumber = @TTNumber
mf:Downloading: https://www.imdb.com/title/tt5249200/plotsummary
DL:---Getting source :https://www.imdb.com/title/tt5249200/plotsummary/?ref_=tt_stry_pl
DL:Writing to db plotsource
DL:UPDATE TitlePrimaryData SET plotsource=@src WHERE TTNumber = @TTNumber
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Dont Look Up (2021)
mf:Getting TT number for Dont Look Up (2021)
TT:============  Finding TT number of Dont Look Up (2021) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Dont Look Up (2021).avi
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Dont Look Up (2021)
TT:http://www.google.com/search?q=site:imdb.com Dont Look Up (2021)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt11286314
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt11286314
TT:Retry URL = https://www.imdb.com/title/tt11286314
TT:The remote server returned an error: (308) Permanent Redirect.
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:rs:  seems to not be an actual imdb page
TT:title url now :titleURLnotfound
TT:  Result: Google lucky search inconclusive
TT:4) Going to to ask user for imdb page url for :Dont Look Up (2021)
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:rs:  seems to not be an actual imdb page
TT:title url now :titleURLnotfound
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\Vaultboytitlenotfound.jpg
mf:Displaying (from go method)
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Dead Mans Shoes (2004)
mf:Getting TT number for Dead Mans Shoes (2004)
TT:============  Finding TT number of Dead Mans Shoes (2004) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Dead Mans Shoes (2004).mp4
TT:  Result: title found in db at current path (tt0419677)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0419677
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt0419677=========================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BMTI5Mzk1MDc2M15BMl5BanBnXkFtZTcwMjIzMDA0MQ@@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTI5Mzk1MDc2M15BMl5BanBnXkFtZTcwMjIzMDA0MQ@@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Getting cast from database
RD:Reading JSON data
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi950075673
mf:Saving intermediate data to db
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:CLEARING LAST FILM'S DETAILS 
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Death Sentence (2007)
mf:Getting TT number for Death Sentence (2007)
TT:============  Finding TT number of Death Sentence (2007) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Drama\Death Sentence (2007).mp4
TT:  Result: title found in db at current path (tt0804461)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0804461
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
mf:===============Checking for film data for TTnumber tt0804461=========================
DL: Movie IS in table TitlePrimaryData
mf:Getting JSON from the database
RD:Reading JSON data
mf:Reading JSON to get poster URL and synopsys
mf:Poster URL is https://m.media-amazon.com/images/M/MV5BZWMzY2QxMjYtYTYwMy00YjMyLTgxODUtNWNhODgxNGU0YTk5L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BZWMzY2QxMjYtYTYwMy00YjMyLTgxODUtNWNhODgxNGU0YTk5L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg
mf:Writing synopsis
mf:Adding other JSON data , director, score , genre etc 
mf:Getting Cast
mf:Getting cast from database
RD:Reading JSON data
mf:  set html panel 1 (cast)
mf:Getting Trailer URL
mf:json trail url: https://www.imdb.com/video/imdb/vi1537278233
mf:Saving intermediate data to db
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
