Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDataBase002.db
prg: checking Y:\movieBrowserData\MovieDataBase002.db
prg: db file exists at Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDataBase002.db
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\
mf:============  cmbPath has changed to Y:\Movies\ =====================
mf: Testing access to Y:\Movies\
mf: Success
mf: Refreshing grid to Y:\Movies\
mf:  populating grid for path Y:\Movies\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 24 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of American Made (2017) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\American Made (2017).mp4
TT:  Result: title found in db at current path (tt3532216)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt3532216
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt3532216=========================
DL:Checking if movie in database
DL:Movie IS in database
DL:Movie IS in database
mf:End worker thread
mf:=============== Displaying film data for title tt3532216=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt3532216)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Another Day in Paradise (1998) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Another Day in Paradise (1998).mp4
TT:  Result: title found in db at current path (tt0127722)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0127722
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0127722=========================
DL:Checking if movie in database
DL:Movie IS in database
DL:Movie IS in database
mf:End worker thread
mf:=============== Displaying film data for title tt0127722=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0127722)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMjY2MDNmYWEtNGMzNC00YjdlLTkxYTItNTk3Njk1YTBiNzk3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:Setting colours for cached / uncached
mf:Checking which of the 24 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of Another Day in Paradise (1998) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Another Day in Paradise (1998).mp4
TT:  Result: title found in db at current path (tt0127722)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0127722
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0127722=========================
DL:Checking if movie in database
DL:Movie IS in database
DL:Movie IS in database
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0127722=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0127722)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMjY2MDNmYWEtNGMzNC00YjdlLTkxYTItNTk3Njk1YTBiNzk3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 27: From Dusk Till Dawn 2 (1999)
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of From Dusk Till Dawn 2 (1999) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\From Dusk Till Dawn 2 (1999).mkv
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :From Dusk Till Dawn 2 (1999)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0120860/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0120860/
TT:Retry URL = https://www.imdb.com/title/tt0120860/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0120860/
TT:  TT number from google is tt0120860
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0120860=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0120860/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0120860/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0120860/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0001598/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMTYzMzg5OTU4M15BMl5BanBnXkFtZTgwNDIzMTQxNjM@._V1_QL75_UX140_CR0,12,140,140_.jpg
DL:Actor1  : Robert Patrick
DL:Chcter  : Buck
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0120860=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0120860)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BOTZkNTA2ODItYzY1MC00NWJhLWIwNTYtNmI2NWIxNzA0Yzc5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 28: Full Metal Jacket (1987)Directors cut
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of Full Metal Jacket (1987)Directors cut ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Full.Metal.Jacket (1987)Directors cut.mkv
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Full Metal Jacket (1987)Directors cut
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0093058/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0093058/
TT:Retry URL = https://www.imdb.com/title/tt0093058/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0093058/
TT:  TT number from google is tt0093058
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0093058=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0093058/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0093058/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0093058/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0000546/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMjE3NTE4NjQxOF5BMl5BanBnXkFtZTgwMTI3MzQwNDI@._V1_QL75_UX140_CR0,12,140,140_.jpg
DL:Actor1  : Matthew Modine
DL:Chcter  : Pvt. Joker
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0093058=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0093058)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 30: In China They Eat Dogs (1999)
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of In China They Eat Dogs (1999) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\In China They Eat Dogs (1999).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :In China They Eat Dogs (1999)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0180748/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0180748/
TT:Retry URL = https://www.imdb.com/title/tt0180748/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0180748/
TT:  TT number from google is tt0180748
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0180748=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0180748/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0180748/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0180748/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0091035/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMWVjYTNjYzUtMDQyMi00NGVkLTk5OGQtZmMwN2UxNmQ0ZDFiXkEyXkFqcGdeQXVyNTA4NjkwMA@@._V1_QL75_UX140_CR0,0,140,140_.jpg
DL:Actor1  : Kim Bodnia
DL:Chcter  : Harald
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0180748=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0180748)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTI5NzU1MDM1NF5BMl5BanBnXkFtZTcwNjk3NTgyMQ@@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 31: Into the Blue (2005)
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of Into the Blue (2005) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Into the Blue (2005).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Into the Blue (2005)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0378109/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0378109/
TT:Retry URL = https://www.imdb.com/title/tt0378109/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0378109/
TT:  TT number from google is tt0378109
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0378109=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0378109/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0378109/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0378109/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0908094/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMjIwODc0OTk2Nl5BMl5BanBnXkFtZTcwOTQ5MDA0Mg@@._V1_QL75_UX140_CR0,13,140,140_.jpg
DL:Actor1  : Paul Walker
DL:Chcter  : Jared
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0378109=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0378109)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMmVlM2FhODYtOWFhZi00YmE5LWIwNWUtZDMxNTlkNDgxNTA0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 32: Into The Night (1985)
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of Into The Night (1985) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Into The Night (1985).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Into The Night (1985)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0089346/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0089346/
TT:Retry URL = https://www.imdb.com/title/tt0089346/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0089346/
TT:  TT number from google is tt0089346
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0089346=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0089346/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0089346/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0089346/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0000156/
DL:picture1: https://m.media-amazon.com/images/M/MV5BY2ViNDIwNmUtZGQ5Ni00MDYxLWI5YTktNWU1NGRlYWQ1ZDg0XkEyXkFqcGdeQXVyOTAyMDgxODQ@._V1_QL75_UX140_CR0,0,140,140_.jpg
DL:Actor1  : Jeff Goldblum
DL:Chcter  : Ed Okin
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0089346=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0089346)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BODliOGY1OWItNTkzNy00YzJiLWEzMmMtMWM4NWZlZmE4MWE5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 33: Jurassic World 3 Dominion (2022)
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of Jurassic World 3 Dominion (2022) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Jurassic World 3 Dominion (2022).mp4
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :Jurassic World 3 Dominion (2022)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt8041270/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt8041270/
TT:Retry URL = https://www.imdb.com/title/tt8041270/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt8041270/
TT:  TT number from google is tt8041270
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt8041270=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt8041270/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt8041270/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt8041270/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0695435/
DL:picture1: https://m.media-amazon.com/images/M/MV5BZjdkYjg1NzMtOTY2YS00ZWI1LWEwZWYtOTU1YTM2ODA2ZWY5XkEyXkFqcGdeQXVyMTM1MjAxMDc3._V1_QL75_UX140_CR0,1,140,140_.jpg
DL:Actor1  : Chris Pratt
DL:Chcter  : Owen Grady
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt8041270=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt8041270)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BOTBjMjA4NmYtN2RjMi00YWZlLTliYTktOTIwMmNkYjYxYmE1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
mf:  set html panel 2 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:---------Scan mode ON
mf:---------------------Finding next red row
mf:------Selecting uncatalogued title on row 34: King Rat (1965)
mf: 
mf: 
mf: 
mf:====================== GO! (scan)===========================
TT:============  Finding TT number of King Rat (1965) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\King Rat (1965).mkv
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :King Rat (1965)
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0059358/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt0059358/
TT:Retry URL = https://www.imdb.com/title/tt0059358/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt0059358/
TT:  TT number from google is tt0059358
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0059358=========================
DL:Checking if movie in database
DL:Movie NOT in database
DL:Movie NOT in database
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0059358/
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0059358/reviews?ref_=tt_urv
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:  downloading: https://www.imdb.com/title/tt0059358/plotsummary?ref_=tt_stry_pl
DL: Scanning many titles so sleeping for 1 seconds to act human
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0001719/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMjA3Mzc4NTQwM15BMl5BanBnXkFtZTcwMTc0MzY1Mw@@._V1_QL75_UX140_CR0,0,140,140_.jpg
DL:Actor1  : George Segal
DL:Chcter  : Corporal King
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
mf:Folderscan in progress , so skip analyse and display
mf:End worker thread
mf:=============== Displaying film data for title tt0059358=========================
mf:  Removing last poster
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0059358)
RD:Constructor Retrieve Film CLASS  opening connection 
RD:Retrieve Film CLASS , Reading data
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BOGUyYzkxY2QtZDg0Ni00M2VjLTkwNzctMWNjYjFlYTdkZGJiXkEyXkFqcGdeQXVyMjI4MjA5MzA@._V1_.jpg
mf:End   setting poster
mf:  set html panel 1
mf:  set html panel 2 (cast)
