Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDatabase.db
prg: checking Y:\movieBrowserData\MovieDatabase.db
prg: db file exists at Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDatabase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Sci-Fi\
mf:============  cmbPath has changed to Y:\Movies\Sci-Fi\ =====================
mf: Testing access to Y:\Movies\Sci-Fi\
mf: Success
mf: Refreshing grid to Y:\Movies\Sci-Fi\
mf:  populating grid for path Y:\Movies\Sci-Fi\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Sci-Fi\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 246 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of 2001 A Space Odyssey (1968) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Sci-Fi\2001_A_Space_Odyssey_(1968).mp4
TT:  Result: title found in db at current path (tt0062622)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0062622
mf:===============Checking for film data for TTnumber tt0062622=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our databse, retrieving data from there
mf:=============== Displaying film data for title tt0062622=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0062622)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BZWY2ZjBkNDktMWEyMS00YzU5LWE4NjctNmE2ZjM5NmZiMzA2XkEyXkFqcGdeQXVyNDA5ODIzMDk@._V1_.jpg
mf:  End   setting poster
mf:  set html panel 2 (story/review panel)
mf:  set html panel 2  fin
mf:  set html panel 1 (cast)
mf:castlist:  <!DOCTYPE html>
<html>
<body><table>

</table>
</body>
</hmtl>
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:Displaying (from go method)
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:============  Finding TT number of 2001 A Space Odyssey (1968) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Sci-Fi\2001_A_Space_Odyssey_(1968).mp4
TT:  Result: title found in db at current path (tt0062622)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0062622
mf:-------------------   deleting data for TT number: tt0062622 ----------------
sq:Deleting from ID table for tt:    tt0062622
sq:deleteing from PrimaryData table for tt:    tt0062622
sq:deleteing from IntermediateData table for tt:    tt0062622
sq:deleteing from SecondaryData table for tt:    tt0062622
mf:===============Checking for film data for TTnumber tt0062622=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
DL: Movie NOT in table TitlePrimaryData
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0062622/
DL:  downloading: https://www.imdb.com/title/tt0062622/reviews?ref_=tt_urv
DL:  downloading: https://www.imdb.com/title/tt0062622/plotsummary?ref_=tt_stry_pl
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 1
DL:cast list size 1
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
mf:=============== Displaying film data for title tt0062622=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0062622)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BZWY2ZjBkNDktMWEyMS00YzU5LWE4NjctNmE2ZjM5NmZiMzA2XkEyXkFqcGdeQXVyNDA5ODIzMDk@._V1_.jpg
mf:  End   setting poster
mf:  set html panel 2 (story/review panel)
mf:  set html panel 2  fin
mf:  set html panel 1 (cast)
mf:castlist:  <!DOCTYPE html>
<html>
<body><table>

</table>
</body>
</hmtl>
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
