Log cleared , new line1
Log cleared , new line2
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:filled temp table
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Inserting data
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Updating incorrect title data
sq:Recieved: Y:\Movies\The Devils Rejects Unrated (2005).mp4 and tt0395584
sq:filled temp table
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
