Log cleared , new line1
Log cleared , new line2
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Updating incorrect title data
sq:Recieved: Y:\Movies\Comedy\Clerks 3 (2022).mkv and tt11128440
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Inserting data
