Log cleared , line1
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Ali-G Innit ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Ali-G_Innit.mpg
mf:  Result: title found in db at current path (tt0355183)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0355183
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0355183=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0355183
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0355183=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0355183
sq:Reading secondary title data from db
mf:TV or Movie? :"CreativeWork"
mf:  Title & date  (1999)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:3 actors listed: 1 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNDg1MTA0MzE4M15BMl5BanBnXkFtZTcwNDUwODAwMQ@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Amateur Night (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Amateur_Night_(2016).mkv
mf:  Result: title found in db at current path (tt4265508)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt4265508
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt4265508=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4265508
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt4265508=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4265508
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BZTQ2N2UzMDYtNDJlMi00YThmLWExYWEtMGQ0MWFiMjE0OWU0XkEyXkFqcGdeQXVyMTgyNDk1OTY@._V1_.jpg
mf:HTML processing complete, screen updated
mf:WatchList tab selected
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Sam and Elvis (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Drama\Sam_and_Elvis_(2018).mp4Sam_and_Elvis_(2018).mp4
mf:  Result: title found in db at current path (tt8432890)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt8432890
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt8432890=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt8432890
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt8432890=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt8432890
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Drama,Family
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BZGRhMDE2NTUtMzFkNS00ZjAzLTg5NDAtYWQ5MWU2MDY0ZmM3XkEyXkFqcGdeQXVyMjg2NDcyMDM@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Star is Born (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Drama\A_Star_is_Born_(2018).mp4A_Star_is_Born_(2018).mp4
mf:  Result: Title not found in ID table (with current path)
mf:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
mf:  Result:  Found but with different path (tt1517451)
mf:  OLD:Y:\Movies\Drama\A_Star_is_Born_(2018).mp4
mf:  NEW:Y:\Movies\Drama\A_Star_is_Born_(2018).mp4
mf:  File exists on oldpath too, duplicate! sort out later (use the utility)
mf:  Making new ID table entry with this new filepath
sq:Inserting data
mf:  Result: Title found elsewhere in ID table: tt1517451
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1517451=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1517451
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1517451=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1517451
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Drama,Music,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNmE5ZmE3OGItNTdlNC00YmMxLWEzNjctYzAwOGQ5ODg0OTI0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Grandma (2015) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Grandma_(2015).mkvGrandma_(2015).mkv
mf:  Result: title found in db at current path (tt4270516)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt4270516
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt4270516=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4270516
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt4270516=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4270516
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2015)
mf:  Genres: Comedy,Drama
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjExMDE2OTIxM15BMl5BanBnXkFtZTgwMDY5NzAyNjE@._V1_.jpg
mf:HTML processing complete, screen updated
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\debug\log.txt
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 791 files inthis folder have been cataloged
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Amanda and Jack Go Glamping (2017) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Amanda_and_Jack_Go_Glamping_(2017).mkv
mf:  Result: title found in db at current path (tt5578150)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt5578150
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt5578150=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5578150
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt5578150=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5578150
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2017)
mf:  Genres: Comedy,Drama,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:15 actors listed: 11 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYzk4ZTU0ZjEtNDg1My00MzNmLWJjMWMtNTBmOWJiMTI5OTU0XkEyXkFqcGdeQXVyNDA1NDA2NTk@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of American Virgin ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\American_Virgin.avi
mf:  Result: title found in db at current path (tt1318044)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1318044
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1318044=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1318044
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1318044=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1318044
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 9 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTM3NjcwMTkwOF5BMl5BanBnXkFtZTcwMzU2MzczNQ@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Arizona (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Arizona_(2018).mkv
mf:  Result: title found in db at current path (tt2140629)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt2140629
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt2140629=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2140629
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt2140629=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2140629
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy,Thriller
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTRkNjQyMWEtN2YwYy00MzVkLWEyMTEtN2Y3MWZiOGFkZWY2XkEyXkFqcGdeQXVyMzQwMTY2Nzk@._V1_.jpg
mf:HTML processing complete, screen updated
