Log cleared , new line1
Log cleared , new line2
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:filled temp table
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle,ID.filepath,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year FROM titleSecondarydata as Info INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber
sq:Broken Record Alert!! 
sq:Broken Record Alert!! 
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:filled temp table
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0092513
sq:Reading secondary title data from db
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle,ID.filepath,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year FROM titleSecondarydata as Info INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber
sq:Broken Record Alert!! 
sq:Broken Record Alert!! 
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0109676
sq:Reading secondary title data from db
sq:adding / creating new List entry called: My movie list - tt0109676
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1682246
sq:Reading secondary title data from db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0341555
sq:Reading secondary title data from db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1053810
sq:Reading secondary title data from db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5774060
sq:Reading secondary title data from db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0335563
sq:Reading secondary title data from db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0335563
sq:Reading secondary title data from db
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle, REPLACE (id.filepath,id.filetitle,'') as Filepath ,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year 
FROM titleSecondarydata as Info 
INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber
INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber

sq:Broken Record Alert!! 
sq:Broken Record Alert!! 
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle, REPLACE (id.filepath,id.filetitle,'') as Filepath ,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year 
FROM titleSecondarydata as Info 
INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber
INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber
 WHERE ((Info.Genres like '%Comedy%' ))
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle, REPLACE (id.filepath,id.filetitle,'') as Filepath ,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year 
FROM titleSecondarydata as Info 
INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber
INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber

sq:Broken Record Alert!! 
sq:Broken Record Alert!! 
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle, REPLACE (id.filepath,id.filetitle,'') as Filepath ,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year 
FROM titleSecondarydata as Info 
INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber
INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber
 WHERE ((Info.Genres like '%Horror%' ))
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:Constructor opening connection for Y:\movieBrowserData\FilmBrowserDatabase2.db
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle, REPLACE (id.filepath,id.filetitle,'') as Filepath ,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year 
FROM titleSecondarydata as Info 
INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber
INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber

sq:Broken Record Alert!! 
sq:Broken Record Alert!! 
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
sq:doin big query
sq:SELECT DISTINCT Info.Filmtitle, REPLACE (id.filepath,id.filetitle,'') as Filepath ,ID.filetitle,Info.ttnumber,substr(Info.score,1,3) as Score,ID.fileSize, Info.Genres, Info.year 
FROM titleSecondarydata as Info 
INNER JOIN filmidentity AS ID on ID.ttnumber = Info.ttnumber
INNER JOIN actorhistory AS act on Act.TTNumber = Info.TTnumber
 WHERE ((Info.KeyWords like '%whodunit%' ))
sq:getting genres ----- 
sq:SQL = SELECT Genres FROM TitleSecondaryData where Genres is not null 
sq:getting actors ----- 
sq:SQL = select distinct Actorname from ActorHistory 
