Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: Database folder: Y:\movieBrowserData
prg: Database folder: Y:\movieBrowserData
prg: Database file  : MovieDataBase.db
prg: checking Y:\movieBrowserData\MovieDataBase.db
prg: db file exists at Y:\movieBrowserData\MovieDataBase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\x64\debug\log.txt
mf:Database at Y:\movieBrowserData\ MovieDataBase.db
mf:Setting some initial button states
mf:browser 1 is navigating (why?) 
mf:about:blank
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\
mf:============  cmbPath has changed to Y:\Movies\ =====================
mf: Testing access to Y:\Movies\
mf: Success
mf: Refreshing grid to Y:\Movies\
mf:  populating grid for path Y:\Movies\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 25 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of The Toll (2021) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\The Toll (2021).avi
TT:  Result: Title not found in ID table (with current path)
TT:2) Checking name plus filesize in all locations in ID table
sq:Checking for film using name and size
TT:  Result: Title still not found anywhere in ID table
TT:3) Going to google for TT number for title :The Toll (2021)
TT:http://www.google.com/search?q=site:imdb.com The Toll (2021)&btnI
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:rs:  end 'proper page' checks, pagefound = False
TT:The page you were on is trying to send you to <a href="https://www.imdb.com/title/
TT:
TT:Redirect page! try URL:https://www.imdb.com/title/tt6981064/
TT:
TT:Got redirect page:
TT:Redirect page! try URL:https://www.imdb.com/title/tt6981064/
TT:Retry URL = https://www.imdb.com/title/tt6981064/
TT:rs:  Checking html returned from lucky google search
TT:rs:  begin 'proper page' checks, pagefound = True
TT:json found 
TT:director or creator found 
TT:title year node found 
TT:genre node found 
TT:actor node found 
TT:rating node found 
TT:rs:  end 'proper page' checks, pagefound = True
TT:title url now :https://www.imdb.com/title/tt6981064/
TT:  TT number from google is tt6981064
TT:  Making new ID table entry with this TTnumber
sq:Inserting data
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6981064=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie NOT in table TitlePrimaryData
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt6981064/
DL:  downloading: https://www.imdb.com/title/tt6981064/reviews?ref_=tt_urv
DL:  downloading: https://www.imdb.com/title/tt6981064/plotsummary?ref_=tt_stry_pl
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0806968/
DL:picture1: https://m.media-amazon.com/images/M/MV5BOTA3MzY0MTk4N15BMl5BanBnXkFtZTcwNzI5OTM0OA@@._V1_QL75_UX140_CR0,12,140,140_.jpg
DL:Actor1  : Michael Smiley
DL:Chcter  : Toll Booth
DL:dl_ picture not on file, DL'ing: MV5BNzQ3ZWU3NWQtNjk5MS00NTM0LWE1YTYtNGFiNTUyYTcxZjg1XkEyXkFqcGdeQXVyMjQ0MjM3MDc@._V1_QL75_UY140_CR35,0,140,140_.jpg
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:dl_ picture not on file, DL'ing: MV5BNDc2YTQ4OWMtNGY3Yi00ODE1LWI5MTAtZmY4YzQ4MzRkMTRlXkEyXkFqcGdeQXVyMjE4NzUxNDA@._V1_.jpg
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:REINDEX idx_Primary
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:REINDEX idx_TTInter
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
sq:REINDEX idx_Score
sq:REINDEX idx_Genres
sq:REINDEX idx_Keywords
sq:REINDEX idx_Year
mf:End worker thread
mf:=============== Displaying film data for title tt6981064=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt6981064)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNDc2YTQ4OWMtNGY3Yi00ODE1LWI5MTAtZmY4YzQ4MzRkMTRlXkEyXkFqcGdeQXVyMjE4NzUxNDA@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of In China They Eat Dogs (1999) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\In China They Eat Dogs (1999).mp4
TT:  Result: title found in db at current path (tt0180748)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0180748
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0180748=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our db
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie IS in table TitlePrimaryData
DL: Movie NOT in table TitleIntermediateData
DL: Movie IS in table TitleSecondaryData
DL:Emergency RE-READ of primary data to re do Intermediate / secondry data (ttNumber tt0180748)
DL: Primary loaded from database:
DL: fullSource   : 811483
DL: ReviewSource : 367941
DL: PlotSource   : 285659
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 1
DL:cast list size 1
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:REINDEX idx_TTInter
mf:End worker thread
mf:=============== Displaying film data for title tt0180748=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0180748)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTI5NzU1MDM1NF5BMl5BanBnXkFtZTcwNjk3NTgyMQ@@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:============  Finding TT number of In China They Eat Dogs (1999) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\In China They Eat Dogs (1999).mp4
TT:  Result: title found in db at current path (tt0180748)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0180748
mf:-------------------   deleting data for TT number: tt0180748 ----------------
sq:Deleting from ID table for tt:    tt0180748
sq:deleteing from PrimaryData table for tt:    tt0180748
sq:deleteing from IntermediateData table for tt:    tt0180748
sq:deleteing from SecondaryData table for tt:    tt0180748
mf:===============Checking for film data for TTnumber tt0180748=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie NOT in table TitlePrimaryData
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0180748/
DL:  downloading: https://www.imdb.com/title/tt0180748/reviews?ref_=tt_urv
DL:  downloading: https://www.imdb.com/title/tt0180748/plotsummary?ref_=tt_stry_pl
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0091035/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMWVjYTNjYzUtMDQyMi00NGVkLTk5OGQtZmMwN2UxNmQ0ZDFiXkEyXkFqcGdeQXVyNTA4NjkwMA@@._V1_QL75_UX140_CR0,0,140,140_.jpg
DL:Actor1  : Kim Bodnia
DL:Chcter  : Harald
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:REINDEX idx_Primary
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:REINDEX idx_TTInter
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
sq:REINDEX idx_Score
sq:REINDEX idx_Genres
sq:REINDEX idx_Keywords
sq:REINDEX idx_Year
mf:=============== Displaying film data for title tt0180748=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0180748)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BMTI5NzU1MDM1NF5BMl5BanBnXkFtZTcwNjk3NTgyMQ@@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of Full Metal Jacket (1987)Directors cut ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Full.Metal.Jacket (1987)Directors cut.mkv
TT:  Result: title found in db at current path (tt0093058)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0093058
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0093058=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our db
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie IS in table TitlePrimaryData
DL: Movie IS in table TitleIntermediateData
DL: Movie IS in table TitleSecondaryData
mf:End worker thread
mf:=============== Displaying film data for title tt0093058=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0093058)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
TT:============  Finding TT number of Full Metal Jacket (1987)Directors cut ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\Full.Metal.Jacket (1987)Directors cut.mkv
TT:  Result: title found in db at current path (tt0093058)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0093058
mf:-------------------   deleting data for TT number: tt0093058 ----------------
sq:Deleting from ID table for tt:    tt0093058
sq:deleteing from PrimaryData table for tt:    tt0093058
sq:deleteing from IntermediateData table for tt:    tt0093058
sq:deleteing from SecondaryData table for tt:    tt0093058
mf:===============Checking for film data for TTnumber tt0093058=========================
DL: Movie NOT in table TitlePrimaryData
mf:Movie not in our database , slurping data from IMDB ... standby 
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standbyIMDB.jpg
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie NOT in table TitlePrimaryData
DL:Primary Details of film (html source) NOT found in TitlePrimaryData table, getting data from IMDB
DL:  downloading: https://www.imdb.com/title/tt0093058/
DL:  downloading: https://www.imdb.com/title/tt0093058/reviews?ref_=tt_urv
DL:  downloading: https://www.imdb.com/title/tt0093058/plotsummary?ref_=tt_stry_pl
DL:Creating new title entry record in primary tables
DL:db: Updating title Primary data
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 19
DL:Name    : https://www.imdb.com/name/nm0000546/
DL:picture1: https://m.media-amazon.com/images/M/MV5BMjE3NTE4NjQxOF5BMl5BanBnXkFtZTgwMTI3MzQwNDI@._V1_QL75_UX140_CR0,12,140,140_.jpg
DL:Actor1  : Matthew Modine
DL:Chcter  : Pvt. Joker
DL:dl_ picture not on file, DL'ing: MV5BNTY4MzRlYzEtN2Y1My00ZTNjLTg5OGEtYjI0YjM5ZGVkMjdmXkEyXkFqcGdeQXVyOTcwMDA5Mzc@._V1_QL75_UX140_CR0,12,140,140_.jpg
DL:cast list size 19
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
DL:Getting Secondary data from JSON and saving it for querying
DL:Creating new title entry record in secondary table
DL:db: Updating title Secondary data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:REINDEX idx_Primary
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:REINDEX idx_TTInter
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
sq:REINDEX idx_Score
sq:REINDEX idx_Genres
sq:REINDEX idx_Keywords
sq:REINDEX idx_Year
mf:=============== Displaying film data for title tt0093058=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0093058)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYjM4MGZkZDMtZTcyYy00MjU2LWJlOWQtYWFhZTg5NzRjYmFkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of From Dusk Till Dawn 2 (1999) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\From Dusk Till Dawn 2 (1999).mkv
TT:  Result: title found in db at current path (tt0120860)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0120860
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0120860=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our db
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie IS in table TitlePrimaryData
DL: Movie IS in table TitleIntermediateData
DL: Movie IS in table TitleSecondaryData
mf:End worker thread
mf:=============== Displaying film data for title tt0120860=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0120860)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BOTZkNTA2ODItYzY1MC00NWJhLWIwNTYtNmI2NWIxNzA0Yzc5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of The King Of Staten Island (2020) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\The King Of Staten Island (2020).mp4
TT:  Result: title found in db at current path (tt9686708)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt9686708
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt9686708=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our db
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie IS in table TitlePrimaryData
DL: Movie NOT in table TitleIntermediateData
DL: Movie IS in table TitleSecondaryData
DL:Emergency RE-READ of primary data to re do Intermediate / secondry data (ttNumber tt9686708)
DL: Primary loaded from database:
DL: fullSource   : 1000289
DL: ReviewSource : 409174
DL: PlotSource   : 366708
DL:Getting /storing intermediate data
DL:  Part 1 - CastList
DL:  Cast list size 1
DL:cast list size 1
DL:  Part 2 - get JSON section 
DL:  Part 4 Get Trailer URL
DL:Creating new title entry record in intermediate tables
DL:db: Updating title intermediate data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:REINDEX idx_TTInter
mf:End worker thread
mf:=============== Displaying film data for title tt9686708=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt9686708)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BYzkxMzMzOTgtNmZhMS00MGM0LTk3MzUtMjE1MzI4MzU5ZjkzXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
TT:============  Finding TT number of The Pest (1997) ================
TT:1) Looking for film in ID table using full path
TT:  path is:Y:\Movies\The Pest (1997).mp4
TT:  Result: title found in db at current path (tt0119887)
TT:2) <skip>
TT:  Result: Title found elsewhere in ID table: tt0119887
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0119887=========================
DL: Movie IS in table TitlePrimaryData
mf:Movie is in our db
DL:Checking if movie in database
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase.db
DL: Movie IS in table TitlePrimaryData
DL: Movie IS in table TitleIntermediateData
DL: Movie IS in table TitleSecondaryData
mf:End worker thread
mf:=============== Displaying film data for title tt0119887=========================
mf:  Removing last poster
mf:   Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:  Emptying html panels
mf:  Resetting Variables
mf:Retrieving this film's data (tt0119887)
RD:Constructor RETRIEVE Film CLASS  opening connection (SQLRetrieveFilm.cs)
RD:Reading Intermediate data
RD:Saving Cast list to c:\temp
mf:Data loaded to object
mf:  start setting poster
mf:   Setting pic: Y:\movieBrowserData\FilmPosters\MV5BNjZhNzg2OWQtMDBkYi00MTY5LTkxMDItMDc2MzVmNGU1MzM5XkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_.jpg
mf:End   setting poster
mf:  set html panel 2
mf:  set html panel 1 (cast)
mf:  set html panel 1 (cast) fin
mf:============ HTML processing complete, screen updated ==============
mf:browser 1 is navigating (why?) 
mf:about:blank
