Log cleared , new line1
Log cleared , new line2
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Inserting data
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Deleting from ID table for tt               :tt4261326
sq:Deleteing from PrimaryData table for tt     :tt4261326
sq:Deleteing from IntermediateData table for tt:tt4261326
sq:Deleteing from SecondaryData table for tt   :tt4261326
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Inserting data
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Deleting from ID table for tt               :tt3774790
sq:Deleteing from PrimaryData table for tt     :tt3774790
sq:Deleteing from IntermediateData table for tt:tt3774790
sq:Deleteing from SecondaryData table for tt   :tt3774790
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Inserting data
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Deleting from ID table for tt               :tt5453522
sq:Deleteing from PrimaryData table for tt     :tt5453522
sq:Deleteing from IntermediateData table for tt:tt5453522
sq:Deleteing from SecondaryData table for tt   :tt5453522
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Inserting data
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Checking for film using name and size
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Inserting data
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
