Log cleared , line1
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Bridesmaids ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Bridesmaids.avi
mf:  Result: title found in db at current path (tt1478338)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1478338
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1478338=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1478338
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1478338=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1478338
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2011)
mf:  Genres: Comedy,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjAyOTMyMzUxNl5BMl5BanBnXkFtZTcwODI4MzE0NA@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Bringing Down the House ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Bringing_Down_the_House.mp4
mf:  Result: title found in db at current path (tt0305669)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0305669
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0305669=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0305669
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0305669=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0305669
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2003)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BOTUyMTM2MjMwOF5BMl5BanBnXkFtZTYwOTA0Mzk2._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Brother Nature (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Brother_Nature_(2016).mkv
mf:  Result: title found in db at current path (tt4000956)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt4000956
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt4000956=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4000956
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt4000956=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4000956
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 11 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTY1NDk0NDU5M15BMl5BanBnXkFtZTgwOTk5NDI2OTE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Bruce Almighty ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Bruce_Almighty.mp4
mf:  Result: title found in db at current path (tt0315327)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0315327
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0315327=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0315327
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0315327=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0315327
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2003)
mf:  Genres: Comedy,Fantasy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 13 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNzMyZDhiZDUtYWUyMi00ZDQxLWE4NDQtMWFlMjI1YjVjMjZiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Bruno ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Bruno.avi
mf:  Result: title found in db at current path (tt0889583)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0889583
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0889583=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0889583
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0889583=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0889583
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTUwNDIwNDE5MV5BMl5BanBnXkFtZTcwMDA2MzA1Mg@@._V1_.jpg
mf:HTML processing complete, screen updated
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\debug\log.txt
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 779 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Serious Man (2009) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Serious_Man_(2009).avi
mf:  Result: title found in db at current path (tt1019452)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1019452
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1019452=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1019452
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1019452=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1019452
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Comedy,Drama
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 7 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNGZkODlhMjktNzhhMC00YjFiLWJmODMtNjQwOGMzZjMxNTZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Stand Up Guy (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Stand_Up_Guy_(2016).avi
mf:  Result: title found in db at current path (tt4060962)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt4060962
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt4060962=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4060962
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt4060962=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4060962
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI0NDM1MDg2M15BMl5BanBnXkFtZTgwNjk5MzA3NzE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Very Sordid Wedding (2017) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Very_Sordid_Wedding_(2017).mp4
mf:  Result: title found in db at current path (tt5634960)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt5634960
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt5634960=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5634960
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt5634960=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5634960
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2017)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BN2EyYzg3NWUtYmU5ZS00MDdmLTgyYjYtMTZiZDVmZmE0OWRkXkEyXkFqcGdeQXVyMTM3OTcxMTc@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Absolutely Anything (2015) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Absolutely_Anything_(2015).avi
mf:  Result: title found in db at current path (tt1727770)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1727770
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1727770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1727770
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1727770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1727770
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2015)
mf:  Genres: Comedy,Sci-Fi
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 13 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjMxNTQ1NDgyOF5BMl5BanBnXkFtZTgwMjMxNjU0NjE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Absolutely Fabulous The Movie (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Absolutely_Fabulous_The_Movie_(2016).mp4
mf:  Result: title found in db at current path (tt2112096)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt2112096
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt2112096=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2112096
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt2112096=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2112096
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy,Crime
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI4NDI5MDg2OV5BMl5BanBnXkFtZTgwNzA5ODQ3ODE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Ace Ventura 1 Pet Detective (1994) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Ace_Ventura_1_Pet_Detective_(1994).avi
mf:  Result: title found in db at current path (tt0109040)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0109040
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0109040=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0109040
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0109040=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0109040
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (1994)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYmVhNmFmOGYtZjgwNi00ZGQ0LThiMmQtOGZjMDUzNzJhMGIzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Ace Ventura 2 When Nature Calls (1995) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Ace_Ventura_2_When_Nature_Calls_(1995).avi
mf:  Result: title found in db at current path (tt0112281)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0112281
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0112281=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0112281
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0112281=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0112281
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (1995)
mf:  Genres: Adventure,Comedy,Crime
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 11 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNGFiYTgxZDctNGI4OS00MWU1LWIwOGUtZmMyNGQxYjVkZjQ3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Ace Ventura Pet Detective Jr (2009) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Ace_Ventura_Pet_Detective_Jr_(2009).mp4
mf:  Result: title found in db at current path (tt0844029)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0844029
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0844029=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0844029
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0844029=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0844029
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Adventure,Comedy,Crime,Family
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BY2MwOWFjOGQtYzQ0Yi00NWJjLThkZmQtNWU1NmJjYmY2MTI2XkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Action Point (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Action_Point_(2018).mkv
mf:  Result: title found in db at current path (tt6495770)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt6495770
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6495770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6495770
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt6495770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6495770
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjEyMTU5MTk1N15BMl5BanBnXkFtZTgwMzIzMzczNTM@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Guy Thing (2003) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Guy_Thing_(2003).mp4
mf:  Result: title found in db at current path (tt0295289)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0295289
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0295289=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0295289
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0295289=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0295289
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2003)
mf:  Genres: Comedy,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTMxOTg3MDczMl5BMl5BanBnXkFtZTcwNzU5MTkzNA@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Little Bit Zombie (2012) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Little_Bit_Zombie_(2012).avi
mf:  Result: title found in db at current path (tt1912982)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1912982
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1912982=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1912982
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1912982=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1912982
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2012)
mf:  Genres: Comedy,Horror,Sci-Fi
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BODVhYTg4MzUtY2VkMy00NzhhLThiZjYtMjFhYmYwZTNkYzNlL2ltYWdlXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Guy Thing (2003) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Guy_Thing_(2003).mp4
mf:  Result: title found in db at current path (tt0295289)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0295289
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0295289=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0295289
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0295289=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0295289
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2003)
mf:  Genres: Comedy,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTMxOTg3MDczMl5BMl5BanBnXkFtZTcwNzU5MTkzNA@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Stand Up Guy (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Stand_Up_Guy_(2016).avi
mf:  Result: title found in db at current path (tt4060962)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt4060962
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt4060962=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4060962
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt4060962=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4060962
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI0NDM1MDg2M15BMl5BanBnXkFtZTgwNjk5MzA3NzE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Very Sordid Wedding (2017) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Very_Sordid_Wedding_(2017).mp4
mf:  Result: title found in db at current path (tt5634960)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt5634960
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt5634960=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5634960
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt5634960=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5634960
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2017)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BN2EyYzg3NWUtYmU5ZS00MDdmLTgyYjYtMTZiZDVmZmE0OWRkXkEyXkFqcGdeQXVyMTM3OTcxMTc@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Stand Up Guy (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Stand_Up_Guy_(2016).avi
mf:  Result: title found in db at current path (tt4060962)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt4060962
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt4060962=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4060962
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt4060962=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt4060962
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI0NDM1MDg2M15BMl5BanBnXkFtZTgwNjk5MzA3NzE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of A Very Sordid Wedding (2017) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\A_Very_Sordid_Wedding_(2017).mp4
mf:  Result: title found in db at current path (tt5634960)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt5634960
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt5634960=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5634960
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt5634960=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt5634960
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2017)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BN2EyYzg3NWUtYmU5ZS00MDdmLTgyYjYtMTZiZDVmZmE0OWRkXkEyXkFqcGdeQXVyMTM3OTcxMTc@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Absolutely Anything (2015) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Absolutely_Anything_(2015).avi
mf:  Result: title found in db at current path (tt1727770)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1727770
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1727770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1727770
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1727770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1727770
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2015)
mf:  Genres: Comedy,Sci-Fi
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 13 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjMxNTQ1NDgyOF5BMl5BanBnXkFtZTgwMjMxNjU0NjE@._V1_.jpg
mf:HTML processing complete, screen updated
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDataBase002.db
mf:Filmbrowser Main form now loaded 
mf:Logfile at: Y:\Source\FilmBrowser\bin\debug\log.txt
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 779 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Absolutely Fabulous The Movie (2016) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Absolutely_Fabulous_The_Movie_(2016).mp4
mf:  Result: title found in db at current path (tt2112096)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt2112096
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt2112096=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2112096
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt2112096=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt2112096
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2016)
mf:  Genres: Comedy,Crime
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI4NDI5MDg2OV5BMl5BanBnXkFtZTgwNzA5ODQ3ODE@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Ace Ventura 1 Pet Detective (1994) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Ace_Ventura_1_Pet_Detective_(1994).avi
mf:  Result: title found in db at current path (tt0109040)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0109040
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0109040=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0109040
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0109040=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0109040
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (1994)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYmVhNmFmOGYtZjgwNi00ZGQ0LThiMmQtOGZjMDUzNzJhMGIzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Ace Ventura 2 When Nature Calls (1995) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Ace_Ventura_2_When_Nature_Calls_(1995).avi
mf:  Result: title found in db at current path (tt0112281)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0112281
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0112281=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0112281
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0112281=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0112281
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (1995)
mf:  Genres: Adventure,Comedy,Crime
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 11 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNGFiYTgxZDctNGI4OS00MWU1LWIwOGUtZmMyNGQxYjVkZjQ3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Action Point (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Action_Point_(2018).mkv
mf:  Result: title found in db at current path (tt6495770)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt6495770
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6495770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6495770
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt6495770=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6495770
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 10 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjEyMTU5MTk1N15BMl5BanBnXkFtZTgwMzIzMzczNTM@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Admission ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Admission.avi
mf:  Result: title found in db at current path (tt1814621)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1814621
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1814621=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1814621
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1814621=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1814621
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2013)
mf:  Genres: Comedy,Drama,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 12 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BOTE2OTkwNzg5Ml5BMl5BanBnXkFtZTcwOTY0NzQ3OA@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Adventureland (2009) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Adventureland_(2009).avi
mf:  Result: title found in db at current path (tt1091722)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt1091722
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt1091722=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1091722
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt1091722=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt1091722
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2009)
mf:  Genres: Comedy,Drama,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 14 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTI1NTYyMjA2N15BMl5BanBnXkFtZTcwNjU1OTA0Mg@@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Adventures in Babysitting (1987) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Adventures in Babysitting (1987).mkv
mf:  Result: title found in db at current path (tt0092513)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt0092513
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt0092513=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0092513
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt0092513=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt0092513
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (0)
mf:  Genres: Adventure,Comedy,Crime
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:1 actors listed: 0 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BZmI3MjM2YTYtZTAxMS00NDA5LWIxODctZjhjMmNkMmRmMWI5XkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_.jpg
mf:HTML processing complete, screen updated
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of After Everything (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\After_Everything_(2018).mp4
mf:  Result: title found in db at current path (tt6688022)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt6688022
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6688022=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6688022
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt6688022=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6688022
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy,Drama,Romance
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 15 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BOTZkZGQ0Y2QtZWEyMi00MGZhLWI5MWEtMjQ4YjRjNDA1YTA0XkEyXkFqcGdeQXVyMTI4Mjg4MjA@._V1_.jpg
mf:HTML processing complete, screen updated
