Logfile is at: Y:\Source\Filmbrowser6\bin\Debug\log.txt
Filmbrowser Main form now loaded 
Setting some initial button states
Getting recently viewed folders list
Current directory: Y:\Movies\Comedy\
============  cmbPath has changed to Y:\Movies\Comedy\ =====================
 Testing access to Y:\Movies\Comedy\
 Success
 Refreshing grid to Y:\Movies\Comedy\
  populating grid for path Y:\Movies\Comedy\
flag 
  Selecting row 1
  Storing path: Y:\Movies\Comedy\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 10 (1979) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\10_(1979).mp4
  Result: title found in db at current path (tt0078721)
2) <skip>
  Result: Title found elsewhere in ID table: tt0078721
Starting worker thread
===============Checking for film data for title tt0078721=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0078721=========================
TV or Movie? :"Movie"
  Title & date  (1979)
  Genres: Comedy,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYWFjMTkwYzAtZWE4OC00OGIwLTgwOTUtY2IwNTgwZTkxMzM0L2ltYWdlXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 10 Rules For Sleeping Around (2013) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\10_Rules_For_Sleeping_Around_(2013).avi
  Result: title found in db at current path (tt1993391)
2) <skip>
  Result: Title found elsewhere in ID table: tt1993391
Starting worker thread
===============Checking for film data for title tt1993391=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1993391=========================
TV or Movie? :"Movie"
  Title & date  (2013)
  Genres: Comedy,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTM5NTQyMDU2MV5BMl5BanBnXkFtZTgwNjQ5ODMyMTE@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 13 Going on 30 (2004) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\13_Going_on_30_(2004).mp4
  Result: title found in db at current path (tt0337563)
2) <skip>
  Result: Title found elsewhere in ID table: tt0337563
Starting worker thread
===============Checking for film data for title tt0337563=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0337563=========================
TV or Movie? :"Movie"
  Title & date  (2004)
  Genres: Comedy,Fantasy,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjE1NzI5NTkwMF5BMl5BanBnXkFtZTYwOTA4NzY2._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 17 Again (2009) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\17_Again_(2009).avi
  Result: title found in db at current path (tt0974661)
2) <skip>
  Result: Title found elsewhere in ID table: tt0974661
Starting worker thread
===============Checking for film data for title tt0974661=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0974661=========================
TV or Movie? :"Movie"
  Title & date  (2009)
  Genres: Comedy,Drama,Fantasy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjA2NTI1Mzg3N15BMl5BanBnXkFtZTcwMjYwNjAzMg@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 2 Days in New York (2012) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\2_Days_in_New_York_(2012).avi
  Result: title found in db at current path (tt1602472)
2) <skip>
  Result: Title found elsewhere in ID table: tt1602472
Starting worker thread
===============Checking for film data for title tt1602472=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1602472=========================
TV or Movie? :"Movie"
  Title & date  (2012)
  Genres: Comedy,Drama,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI5NTU2MDgyNl5BMl5BanBnXkFtZTcwNzk4NDI5Nw@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 2001 A Space Travesty (2000) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\2001_A_Space_Travesty_(2000).mp4
  Result: title found in db at current path (tt0157262)
2) <skip>
  Result: Title found elsewhere in ID table: tt0157262
Starting worker thread
===============Checking for film data for title tt0157262=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0157262=========================
TV or Movie? :"Movie"
  Title & date  (2000)
  Genres: Comedy,Sci-Fi
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTA5NTk1NTc3MjJeQTJeQWpwZ15BbWU3MDkxNTMyMjE@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 27 Dresses (2008) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\27_Dresses_(2008).avi
  Result: title found in db at current path (tt0988595)
2) <skip>
  Result: Title found elsewhere in ID table: tt0988595
Starting worker thread
===============Checking for film data for title tt0988595=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0988595=========================
TV or Movie? :"Movie"
  Title & date  (2008)
  Genres: Comedy,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMzI5OTM0OTg2MF5BMl5BanBnXkFtZTcwNjAyMTU1MQ@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 3 Days of Normal (2012) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\3_Days_of_Normal_(2012).avi
  Result: title found in db at current path (tt1776167)
2) <skip>
  Result: Title found elsewhere in ID table: tt1776167
Starting worker thread
===============Checking for film data for title tt1776167=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1776167=========================
TV or Movie? :"Movie"
  Title & date  (2012)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTQwMjgyNDEyM15BMl5BanBnXkFtZTcwNTY2NzQ4Nw@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 3 Geezers (2013) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\3_Geezers_(2013).avi
  Result: title found in db at current path (tt1825784)
2) <skip>
  Result: Title found elsewhere in ID table: tt1825784
Starting worker thread
===============Checking for film data for title tt1825784=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1825784=========================
TV or Movie? :"Movie"
  Title & date  (2013)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BOTgxNjIzNzcxM15BMl5BanBnXkFtZTcwNjAxMjE0OQ@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 50 First Dates (2004) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\50_First_Dates_(2004).mp4
  Result: title found in db at current path (tt0343660)
2) <skip>
  Result: Title found elsewhere in ID table: tt0343660
Starting worker thread
===============Checking for film data for title tt0343660=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0343660=========================
TV or Movie? :"Movie"
  Title & date  (2004)
  Genres: Comedy,Drama,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjAwMzc4MDgxNF5BMl5BanBnXkFtZTYwNjUwMzE3._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Case of You (2013) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Case_of_You_(2013).avi
  Result: title found in db at current path (tt1817081)
2) <skip>
  Result: Title found elsewhere in ID table: tt1817081
Starting worker thread
===============Checking for film data for title tt1817081=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1817081=========================
TV or Movie? :"Movie"
  Title & date  (2013)
  Genres: Comedy,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTg2MDQwOTAwNV5BMl5BanBnXkFtZTgwOTcwNjE0MDE@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Dogs Purpose (2017) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Dogs_Purpose_(2017).mp4
  Result: title found in db at current path (tt1753383)
2) <skip>
  Result: Title found elsewhere in ID table: tt1753383
Starting worker thread
===============Checking for film data for title tt1753383=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1753383=========================
TV or Movie? :"Movie"
  Title & date  (2017)
  Genres: Adventure,Comedy,Drama,Family,Fantasy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNDQ4NjkxNzgzN15BMl5BanBnXkFtZTgwMjAzODQ4OTE@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Few Less Men (2017) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Few_Less_Men_(2017).mp4
  Result: title found in db at current path (tt3784652)
2) <skip>
  Result: Title found elsewhere in ID table: tt3784652
Starting worker thread
===============Checking for film data for title tt3784652=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt3784652=========================
TV or Movie? :"Movie"
  Title & date  (2017)
  Genres: Adventure,Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BZWM5N2NiZTAtZGRkNi00NzE1LWEyMTMtMWQ4NTE5MDA0NzlmXkEyXkFqcGdeQXVyNTE0MDE1MjQ@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Dogs Purpose (2017) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Dogs_Purpose_(2017).mp4
  Result: title found in db at current path (tt1753383)
2) <skip>
  Result: Title found elsewhere in ID table: tt1753383
Starting worker thread
===============Checking for film data for title tt1753383=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1753383=========================
TV or Movie? :"Movie"
  Title & date  (2017)
  Genres: Adventure,Comedy,Drama,Family,Fantasy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNDQ4NjkxNzgzN15BMl5BanBnXkFtZTgwMjAzODQ4OTE@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Good Year (2006) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Good_Year_(2006).avi
  Result: title found in db at current path (tt0401445)
2) <skip>
  Result: Title found elsewhere in ID table: tt0401445
Starting worker thread
===============Checking for film data for title tt0401445=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0401445=========================
TV or Movie? :"Movie"
  Title & date  (2006)
  Genres: Comedy,Drama,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BODE4NDY3MjUxNV5BMl5BanBnXkFtZTYwMTMwODI3._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Guy Thing (2003) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Guy_Thing_(2003).mp4
  Result: title found in db at current path (tt0295289)
2) <skip>
  Result: Title found elsewhere in ID table: tt0295289
Starting worker thread
===============Checking for film data for title tt0295289=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0295289=========================
TV or Movie? :"Movie"
  Title & date  (2003)
  Genres: Comedy,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTMxOTg3MDczMl5BMl5BanBnXkFtZTcwNzU5MTkzNA@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Dogs Purpose (2017) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Dogs_Purpose_(2017).mp4
  Result: title found in db at current path (tt1753383)
2) <skip>
  Result: Title found elsewhere in ID table: tt1753383
Starting worker thread
===============Checking for film data for title tt1753383=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1753383=========================
TV or Movie? :"Movie"
  Title & date  (2017)
  Genres: Adventure,Comedy,Drama,Family,Fantasy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BNDQ4NjkxNzgzN15BMl5BanBnXkFtZTgwMjAzODQ4OTE@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 3 Days of Normal (2012) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\3_Days_of_Normal_(2012).avi
  Result: title found in db at current path (tt1776167)
2) <skip>
  Result: Title found elsewhere in ID table: tt1776167
Starting worker thread
===============Checking for film data for title tt1776167=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1776167=========================
TV or Movie? :"Movie"
  Title & date  (2012)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTQwMjgyNDEyM15BMl5BanBnXkFtZTcwNTY2NzQ4Nw@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 50 First Dates (2004) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\50_First_Dates_(2004).mp4
  Result: title found in db at current path (tt0343660)
2) <skip>
  Result: Title found elsewhere in ID table: tt0343660
Starting worker thread
===============Checking for film data for title tt0343660=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0343660=========================
TV or Movie? :"Movie"
  Title & date  (2004)
  Genres: Comedy,Drama,Romance
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjAwMzc4MDgxNF5BMl5BanBnXkFtZTYwNjUwMzE3._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 3 Days of Normal (2012) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\3_Days_of_Normal_(2012).avi
  Result: title found in db at current path (tt1776167)
2) <skip>
  Result: Title found elsewhere in ID table: tt1776167
Starting worker thread
===============Checking for film data for title tt1776167=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1776167=========================
TV or Movie? :"Movie"
  Title & date  (2012)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTQwMjgyNDEyM15BMl5BanBnXkFtZTcwNTY2NzQ4Nw@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of A Bad Moms Christmas (2017) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\A_Bad_Moms_Christmas_(2017).mp4
  Result: title found in db at current path (tt6359956)
2) <skip>
  Result: Title found elsewhere in ID table: tt6359956
Starting worker thread
===============Checking for film data for title tt6359956=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt6359956=========================
TV or Movie? :"Movie"
  Title & date  (2017)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTUwNTA4MDMxNl5BMl5BanBnXkFtZTgwMjE4NjQ0MzI@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 3 Days of Normal (2012) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\3_Days_of_Normal_(2012).avi
  Result: title found in db at current path (tt1776167)
2) <skip>
  Result: Title found elsewhere in ID table: tt1776167
Starting worker thread
===============Checking for film data for title tt1776167=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1776167=========================
TV or Movie? :"Movie"
  Title & date  (2012)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTQwMjgyNDEyM15BMl5BanBnXkFtZTcwNTY2NzQ4Nw@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of 3 Days of Normal (2012) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\3_Days_of_Normal_(2012).avi
  Result: title found in db at current path (tt1776167)
2) <skip>
  Result: Title found elsewhere in ID table: tt1776167
Starting worker thread
===============Checking for film data for title tt1776167=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt1776167=========================
TV or Movie? :"Movie"
  Title & date  (2012)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMTQwMjgyNDEyM15BMl5BanBnXkFtZTcwNTY2NzQ4Nw@@._V1_.jpg
HTML processing complete, screen updated
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of Absolutely Fabulous The Movie (2016) avi ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Comedy\Absolutely_Fabulous_The_Movie_(2016)_avi.avi
  Result: title found in db at current path (tt2112096)
2) <skip>
  Result: Title found elsewhere in ID table: tt2112096
Starting worker thread
===============Checking for film data for title tt2112096=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt2112096=========================
TV or Movie? :"Movie"
  Title & date  (2016)
  Genres: Comedy,Crime
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMjI4NDI5MDg2OV5BMl5BanBnXkFtZTgwNzA5ODQ3ODE@._V1_.jpg
HTML processing complete, screen updated
slash detected
============  cmbPath has changed to Y:\Movies\ =====================
 Testing access to Y:\Movies\
 Success
 Refreshing grid to Y:\Movies\
  populating grid for path Y:\Movies\
flag 
  Selecting row 1
  Storing path: Y:\Movies\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
slash detected
============  cmbPath has changed to Y:\ =====================
 Testing access to Y:\
 Success
 Refreshing grid to Y:\
  populating grid for path Y:\
flag 
  Selecting row 1
  Storing path: Y:\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
 
 
 
====================== GO! (cellSingleClick)===========================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\foldernotice.jpg
 
 
 
====================== GO! (cellDblClick)===========================
============  cmbPath has changed to Y:\TV\ =====================
 Testing access to Y:\TV\
 Success
 Refreshing grid to Y:\TV\
  populating grid for path Y:\TV\
flag 
  Selecting row 1
  Storing path: Y:\TV\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
 
 
 
====================== GO! (cellSingleClick)===========================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\foldernotice.jpg
 
 
 
====================== GO! (cellDblClick)===========================
============  cmbPath has changed to Y:\TV\Detectorists\ =====================
 Testing access to Y:\TV\Detectorists\
 Success
 Refreshing grid to Y:\TV\Detectorists\
  populating grid for path Y:\TV\Detectorists\
flag 
  Storing path: Y:\TV\Detectorists\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
Logfile is at: Y:\Source\Filmbrowser6\bin\Debug\log.txt
Filmbrowser Main form now loaded 
Setting some initial button states
Getting recently viewed folders list
Current directory: Y:\TV\Detectorists\
============  cmbPath has changed to Y:\TV\Detectorists\ =====================
 Testing access to Y:\TV\Detectorists\
 Success
 Refreshing grid to Y:\TV\Detectorists\
  populating grid for path Y:\TV\Detectorists\
flag 
  Storing path: Y:\TV\Detectorists\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
no files to check if cataloged in this folder
slash detected
============  cmbPath has changed to Y:\TV\ =====================
 Testing access to Y:\TV\
 Success
 Refreshing grid to Y:\TV\
  populating grid for path Y:\TV\
flag 
  Selecting row 1
  Storing path: Y:\TV\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
Checking which of the 49 files inthis folder have been cataloged
slash detected
============  cmbPath has changed to Y:\ =====================
 Testing access to Y:\
 Success
 Refreshing grid to Y:\
  populating grid for path Y:\
flag 
  Selecting row 1
  Storing path: Y:\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
Checking which of the 1 files inthis folder have been cataloged
 
 
 
====================== GO! (cellSingleClick)===========================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\foldernotice.jpg
 
 
 
====================== GO! (cellDblClick)===========================
============  cmbPath has changed to Y:\Movies\ =====================
 Testing access to Y:\Movies\
 Success
 Refreshing grid to Y:\Movies\
  populating grid for path Y:\Movies\
flag 
  Selecting row 1
  Storing path: Y:\Movies\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
Checking which of the 23 files inthis folder have been cataloged
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of Lost Highway (1997) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Lost Highway (1997).mkv
  Result: title found in db at current path (tt0116922)
2) <skip>
  Result: Title found elsewhere in ID table: tt0116922
Starting worker thread
===============Checking for film data for title tt0116922=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0116922=========================
TV or Movie? :"Movie"
  Title & date  (1997)
  Genres: Mystery,Thriller
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYWUxOWY4NDctMDFmMS00ZTQwLWExMGEtODg0ZWNhOTE5NzZmXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
HTML processing complete, screen updated
Logfile is at: Y:\Source\Filmbrowser6\bin\Debug\log.txt
Filmbrowser Main form now loaded 
Setting some initial button states
Getting recently viewed folders list
Current directory: Y:\Movies\
============  cmbPath has changed to Y:\Movies\ =====================
 Testing access to Y:\Movies\
 Success
 Refreshing grid to Y:\Movies\
  populating grid for path Y:\Movies\
flag 
  Selecting row 1
  Storing path: Y:\Movies\
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\library.jpg
Setting colours for cached / uncached
Checking which of the 23 files inthis folder have been cataloged
 
 
 
====================== GO! (cellSingleClick)===========================
============  Finding TT number of Nothing But Trouble (1991) ================
  Setting pic: Y:\Source\Filmbrowser6\bin\Debug\statusPics\standby.jpg
1) Looking for film in ID table using full path
  path is:Y:\Movies\Nothing But Trouble (1991).mp4
  Result: Title not found in ID table (with current path)
2) Checking name plus filesize in all locations in ID table
  Result: Title still not found anywhere in ID table
3) Going to google for TT number for title :Nothing But Trouble (1991)
Got redirect page:
Redirect page! try URL:https://www.imdb.com/title/tt0102558/
Retry URL = https://www.imdb.com/title/tt0102558/
title url now :https://www.imdb.com/title/tt0102558/
  TT number from google is tt0102558
  Making new ID table entry with this TTnumber
Starting worker thread
===============Checking for film data for title tt0102558=========================
  Primary data already in the database
 Loaded
 Extracting JSON section from main page html
Secondary data already in the database, now loadit into html processor
End worker thread
=============== Displaying film data for title tt0102558=========================
TV or Movie? :"Movie"
  Title & date  (1991)
  Genres: Comedy
=========== Processing the html. =============
  Setting pic: Y:\movieBrowserData\Filmposters\MV5BYjc5MjA1ZWYtNTgxMi00ZTlkLWExZTctMTFkNDFlOTdlZmRkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg
HTML processing complete, screen updated
