mf:logfile reset / emptied
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Comedy\
mf:============  cmbPath has changed to Y:\Movies\Comedy\ =====================
mf: Testing access to Y:\Movies\Comedy\
mf: Success
mf: Refreshing grid to Y:\Movies\Comedy\
mf:  populating grid for path Y:\Movies\Comedy\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Comedy\
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 779 files inthis folder have been cataloged
mf: 
mf: 
mf: 
mf:====================== GO! (cellSingleClick)===========================
mf:============  Finding TT number of Candy Jar (2018) ================
mf:  Setting pic: Y:\Source\FilmBrowser\bin\x64\debug\statusPics\standby.jpg
mf:1) Looking for film in ID table using full path
mf:  path is:Y:\Movies\Comedy\Candy_Jar_(2018).avi
mf:  Result: title found in db at current path (tt6744044)
mf:2) <skip>
mf:  Result: Title found elsewhere in ID table: tt6744044
mf:Starting worker thread
mf:===============Checking for film data for TTnumber tt6744044=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6744044
sq:Reading secondary title data from db
mf:  Primary data already in the database
mf: Loaded
mf: Extracting JSON section from main page html
mf:Secondary data already in the database, now loadit into html processor
mf:End worker thread
mf:=============== Displaying film data for title tt6744044=========================
sq:Reading primary title data from db (film ,reviews and plot source code) , using ttNumber tt6744044
sq:Reading secondary title data from db
mf:TV or Movie? :"Movie"
mf:  Title & date  (2018)
mf:  Genres: Comedy
mf:=========== Processing the html. =============
rs:Modifying Cast Table
rs:16 actors listed: 11 existing pics,0 new pics downloaded
rs:Preparing reviews
rs:Checking film poster
mf:  Setting pic: Y:\movieBrowserData\Filmposters\MV5BMDZiYTg3NTQtNzU2Ni00ZjhkLTk4YTAtMDZkY2RjNDllNjhiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
mf:HTML processing complete, screen updated
