Log cleared , new line1
Log cleared , new line2
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Constructor opening connection for Y:\movieBrowserData\MovieDatabase.db
sq:Deleting from ID table for tt:    tt1229340
sq:deleteing from PrimaryData table for tt:    tt1229340
sq:deleteing from IntermediateData table for tt:    tt1229340
sq:deleteing from SecondaryData table for tt:    tt1229340
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
sq:Checking for film using name and size
sq:Inserting data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
sq:Checking for film using name and size
sq:Inserting data
sq:Checking for film using name and size
sq:Inserting data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
sq:Checking for film using name and size
sq:Inserting data
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitlePrimaryData
sq:Getting index list for table TitlePrimaryData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleIntermediateData
sq:Getting index list for table TitleIntermediateData
sq:deleteOrReindexAllIndexes method, task = reindex, table = TitleSecondaryData
sq:Getting index list for table TitleSecondaryData
