Log cleared , new line1
Log cleared , new line2
sq:filled temp table
sq:Deleting from ID table for tt               :tt0337563
sq:Deleting from PrimaryData table for tt     :tt0337563
sq:Deleting from IntermediateData table for tt:tt0337563
sq:Deleting from SecondaryData table for tt   :tt0337563
sq:INSERT INTO FilmIdentity ...3 Geezers (2013)
sq:INSERT INTO FilmIdentity ...Alan Partridge Alpha Papa (2013)
sq:INSERT INTO FilmIdentity ...Alexander and the Terrible Horrible No Good Very Bad Day (2014)
sq:INSERT INTO FilmIdentity ...Avanti (1972)
sq:INSERT INTO FilmIdentity ...Best Man Down (2012)
sq:INSERT INTO FilmIdentity ...Big Daddy
sq:INSERT INTO FilmIdentity ...Brewsters Millions
