Log cleared , new line1
Log cleared , new line2
prg:  
prg:  
prg: Program.cs:###################################################
prg: Program.cs:################## START!! ########################
prg: Program.cs:###################################################
prg: Program.cs:Getting settings from registry
prg: db file exists at C:\Users\mark6\AppData\Roaming\filmbrowser_database\MovieDataBase
sq:Constructor opening connection for C:\Users\mark6\AppData\Roaming\filmbrowser_database\MovieDataBase
sq:Constructor opening connection for C:\Users\mark6\AppData\Roaming\filmbrowser_database\MovieDataBase
mf:Filmbrowser Main form now loaded 
mf:Logfile at: \\192.168.1.60\Volume_2\Source\FilmBrowser\bin\x64\Debug\log.txt
mf:Database at C:\Users\mark6\AppData\Roaming\filmbrowser_database\ MovieDataBase
mf:Setting some initial button states
mf:Getting recently viewed folders list
mf:Current directory: Y:\Movies\Drama\
mf:============  cmbPath has changed to Y:\Movies\Drama\ =====================
mf: Testing access to Y:\Movies\Drama\
mf: Success
mf: Refreshing grid to Y:\Movies\Drama\
mf:  populating grid for path Y:\Movies\Drama\
mf:flag 
mf:  Selecting row 1
mf:  Storing path: Y:\Movies\Drama\
mf:  Setting pic: \\192.168.1.60\Volume_2\Source\FilmBrowser\bin\x64\Debug\statusPics\library.jpg
mf:Setting colours for cached / uncached
mf:Checking which of the 81 files inthis folder have been cataloged
